<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMVzG6bFEe2xWobo6ob9Kw" id="_TMVzGqbFEe2xWobo6ob9Kw" label="DropTargetTable" version="0.1" item="_TMVzHabFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TMVzHqbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMVzH6bFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMVzIKbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.513+0100"/>
    <additionalProperties xmi:id="_TMVzIabFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMVzIqbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMVzI6bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.513+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMVzHKbFEe2xWobo6ob9Kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TMVzHabFEe2xWobo6ob9Kw" property="_TMVzG6bFEe2xWobo6ob9Kw" state="_TMVzHKbFEe2xWobo6ob9Kw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
