<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMe9AabFEe2xWobo6ob9Kw" id="_TMe9AKbFEe2xWobo6ob9Kw" label="FilterColumns" version="0.1" item="_TMe9A6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TMe9BKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMe9BabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMe9BqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.528+0100"/>
    <additionalProperties xmi:id="_TMe9B6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMe9CKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMe9CabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.528+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMe9AqbFEe2xWobo6ob9Kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TMe9A6bFEe2xWobo6ob9Kw" property="_TMe9AabFEe2xWobo6ob9Kw" state="_TMe9AqbFEe2xWobo6ob9Kw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
