<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMouC6bFEe2xWobo6ob9Kw" id="_TMouCqbFEe2xWobo6ob9Kw" label="MergeUpdate" version="0.1" item="_TMouDabFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TMouDqbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMouD6bFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMouEKbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.544+0100"/>
    <additionalProperties xmi:id="_TMouEabFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMouEqbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMouE6bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMouDKbFEe2xWobo6ob9Kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TMouDabFEe2xWobo6ob9Kw" property="_TMouC6bFEe2xWobo6ob9Kw" state="_TMouDKbFEe2xWobo6ob9Kw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
