<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMouAabFEe2xWobo6ob9Kw" id="_TMouAKbFEe2xWobo6ob9Kw" label="MergeInsert" version="0.1" item="_TMouA6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TMouBKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMouBabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMouBqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.544+0100"/>
    <additionalProperties xmi:id="_TMouB6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMouCKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMouCabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMouAqbFEe2xWobo6ob9Kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TMouA6bFEe2xWobo6ob9Kw" property="_TMouAabFEe2xWobo6ob9Kw" state="_TMouAqbFEe2xWobo6ob9Kw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
