<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMyfAabFEe2xWobo6ob9Kw" id="_TMyfAKbFEe2xWobo6ob9Kw" label="Rollback" version="0.1" item="_TMyfA6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TMyfBKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMyfBabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMyfBqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.560+0100"/>
    <additionalProperties xmi:id="_TMyfB6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMyfCKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TMyfCabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.560+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMyfAqbFEe2xWobo6ob9Kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TMyfA6bFEe2xWobo6ob9Kw" property="_TMyfAabFEe2xWobo6ob9Kw" state="_TMyfAqbFEe2xWobo6ob9Kw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
