CFLAGS = --std=c11 -Wall -Wextra -pedantic

main: main.o cellule.o file.o
main.o: cellule.h file.h 
file.o : file.h cellule.h
cellule.o: cellule.h

clean:
	rm *.o hello 



CC=g++
CFLAGS= -std=c++11 -Wall -Wextra -pedantic -g
LDFLAGS=

ALL: googletest gtest_file gtest

# dependencies
file.o: file.c file.h cellule.h

cellule.o: cellule.c cellule.h

gtest_file: gtest_file.o file.o cellule.o
	g++ -pthread -std=c++11 gtest_file.o file.o cellule.o -o gtest_file -L./googletest/build/lib -lgtest

gtest_file.o: gtest_file.cpp file.h 
	g++ -pthread -std=c++11 -I./googletest/googletest/include -g -c gtest_file.cpp

gtest: gtest_file
	./gtest_file

googletest:
	(git clone git://github.com/google/googletest.git ; cd googletest ; mkdir build ; cd build ; cmake .. ; make)

clean:
	rm -f *.o gtest_file
	rm -rf ./googletest