<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script>
        $(document).ready(function(){
            $("body").css({
                'height':'100vh',
                'width':'100vw',
                'margin':'0'
            });
            $("span").css({
                'border': '5px solid red',
                'padding' : '10px',
                'margin' : '10px'
            });
            $("div").css({
                'display': 'flex',
                'justify-content' : 'center',
                'align-items': 'center', 
                'height':'85%'
            });
            $(".aaa").css({
                'display': 'flex',
                'flex-direction' : 'row'
            });
            
            $("span").on('mouseenter',function(){
                console.log("Attention, vous entrez dans la zone rouge");
            });
            $("span").on('mousedown', function(){
                $(this).css({
                    'border': '5px solid green'
                });
                $("header").append("<p>UP </p>");
            });
            $("span").on('mouseup', function(){
                $(this).css({
                    'border': '5px solid red'
                });
                $("footer").append("<p>DOWN </p>");
            });
            $('header, footer').on('mousedown', 'p', function(){
                $(this).remove();
            });
        });
    </script>
    <title>Document</title>
</head>
<body>
    <header class="aaa"></header>
    <div><span>Cliquez ici !</span></div>
    <footer class="aaa"></footer>
</body>
</html>