<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>Document</title>
</head>
<body>
    <p>Ceci est un paragraphe</p>
    <script>
        $(document).ready(function(){
            $("p").hover(function(){
                $(this).text("Ceci n'est pas un paragraphe");
            }, function(){
                $(this).text("Ceci est un paragraphe");
            });
        });
    </script>
</body>
</html>