<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script>
        $(document).ready(function(){
            $("body").css({
                'height':'100vh',
                'width':'100vw',
                'margin':'0'
            });
            $("div").css({
                'display': 'flex',
                'flex-direction' : 'column', 
                'justify-content' : 'center',
                'align-items': 'center', 
                'height':'100%'
            });
            $("table, td, tr").css({
                "border": "2px solid black",
                "border-collapse": "collapse",
                "font-family": "\"Gill Sans\", sans-serif",
                "font-size":"1.5em",
                "text-align": "center"
            });
            $("td").css({
                "height":"70px",
                "width":"70px"
            });

            let board = [];

            function check_win(i){
                let winner = 0;
                let y = i%3;
                let x = (i-y)/3;

                if(y == 0 && (board[i+1]==board[i] && board[i+2]==board[i])){
                    winner=board[i];
                }
                else if(y == 1 && (board[i+1]==board[i] &&board[i-1]==board[i])){
                    winner=board[i];
                }
                else if(y == 2 && (board[i-1]==board[i] && board[i-2]==board[i])){
                    winner=board[i];
                }

                else if(x == 0 && (board[i+3]==board[i] &&board[i+6]==board[i])){
                    winner=board[i];
                }
                else if(x == 1 && (board[i+3]==board[i] &&board[i-3]==board[i])){
                    winner=board[i];
                }
                else if(x == 2 && (board[i-3]==board[i] && board[i-6]==board[i])){
                    winner=board[i];
                }

                else if(x==0 && y==0 && (board[i+4]==board[i] && board[i+8]==board[i])){
                    winner=board[i];
                }
                else if(x==0 && y==2 && (board[i+2]==board[i] && board[i+4]==board[i])){
                    winner=board[i];
                }
                else if(x==2 && y==2 && (board[i-4]==board[i] && board[i-8]==board[i])){
                    winner=board[i];
                }
                else if(x==2 && y==0 && (board[i-2]==board[i] && board[i-4]==board[i])){
                    winner=board[i];
                }
                else if(x==1 && y==1 && ((board[i-2]==board[i] && board[i+2]==board[i])||(board[i-4]==board[i] && board[i+4]==board[i]))){
                    winner=board[i];
                }
                if(winner!=0){
                    $("td").off("click");
                    $("#result, #reset").css("display", "block");
                    $("#result").text("Le gagnant est " + winner);
                }
            }

            let player = 1;
            function set_game(){
                $("td").text("");
                $("#result, #reset").css("display", "none");
                player = 1;
                $("td").on("click", function(){
                    if($(this).text() == "" && player == 1){
                        $(this).text("X");
                        $(this).css("color", "red");
                        player = 2;
                        board[$(this).attr("id")] = 1;
                        check_win($(this).attr("id"))
                        let rdm;
                        do{
                            rdm = Math.round(Math.random()*9);
                        }while(board[rdm]!=null)
                        $("#"+rdm).click();
                        
                    }
                    else if ($(this).text() == ""){
                        $(this).text("O");
                        $(this).css("color", "blue");
                        player = 1;
                        board[$(this).attr("id")] = 2;
                        check_win($(this).attr("id"))
                    }
                });
            }
            set_game();
            $("#reset").on("click", function(){
                board = [];
                set_game();
            })
        });
    </script>
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td id="0"></td>
                <td id="1"></td>
                <td id="2"></td>
            </tr>
            <tr>
                <td id="3"></td>
                <td id="4"></td>
                <td id="5"></td>
            </tr>
            <tr>
                <td id="6"></td>
                <td id="7"></td>
                <td id="8"></td>
            </tr>
        </table>
        <p id="result"></p>
        <button id="reset">Recommencer</button>
    </div>
</body>
</html>