<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">


    <title>Document</title>
</head>
<body>
    

    <div class="back">
        <div class="pad shape1" data-pad="1">
            <audio preload="auto" class="sound1">
                <source src="sounds_01.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="pad shape2" data-pad="2">
            <audio preload="auto" class="sound2">
                <source src="sounds_02.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="pad shape3" data-pad="3">
            <audio preload="auto" class="sound3">
                <source src="sounds_03.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="pad shape4" data-pad="4">
            <audio preload="auto" class="sound4">
                <source src="sounds_04.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="circle">
            <div class="level">Level</div>
            <div class="game-container">
                <div class=game>
                    <div class='tiles' id='green'></div>
                    <div class='tiles' id='red'></div>
                    <div class='tiles' id='yellow'></div>
                    <div class='tiles' id='blue'></div>
                    <div class="tiles" id="start" name="notStarted">Cliquez ici pour commencer</div>   
                </div>
            </div>

        </div>
    </div>


    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>