body{
    background-color: #272822;
    font: 1.2em "Fira Sans", sans-serif;
    color: white;
}

.circle, .level{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.game-container{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.tiles{
    height: 400px;
    width: 400px;
}

.game{
    display:grid;
    width:800px;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
}

#green{
    background-color:green;
    border-radius:400px 0 0 0;
    border-right: 3px solid #272822;
    border-bottom: 3px solid #272822;
    grid-column: 1 ;
    grid-row: 1;
}
#red{
    background-color: red;
    border-radius: 0 400px 0 0;
    border-left: 3px solid #272822;
    border-bottom: 3px solid #272822;
    grid-column: 5;
    grid-row: 1;
}
#yellow{
    background-color: yellow;
    border-radius: 0 0 0 400px;
    border-right: 3px solid #272822;
    border-top: 3px solid #272822;
    grid-column: 1;
    grid-row: 5;
}
#blue{
    background-color: blue;
    border-radius:  0 0 400px 0;
    border-top: 3px solid #272822;
    border-left: 3px solid #272822;
    grid-column: 5;
    grid-row: 5;
}

#start{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    width: 400px;
    background-color: #272822;
    border-radius:  400px;
    grid-column: 3;
    grid-row: 3;
    z-index: 10;
}
