<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TKgAAKbFEe2xWobo6ob9Kw" id="_TKcVoKbFEe2xWobo6ob9Kw" label="DataOperation" version="0.1" item="_TKgAAqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TLAWUKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLAWUabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLBkcKbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.367+0100"/>
    <additionalProperties xmi:id="_TLBkcabFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLBkcqbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLBkc6bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.367+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TKgAAabFEe2xWobo6ob9Kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TKgAAqbFEe2xWobo6ob9Kw" property="_TKgAAKbFEe2xWobo6ob9Kw" state="_TKgAAabFEe2xWobo6ob9Kw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
