<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLF14KbFEe2xWobo6ob9Kw" id="_TLEnwKbFEe2xWobo6ob9Kw" label="Mathematical" version="0.1" item="_TLF14qbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TLHrEKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLHrEabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLHrEqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.385+0100"/>
    <additionalProperties xmi:id="_TLHrE6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLHrFKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLHrFabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.385+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLF14abFEe2xWobo6ob9Kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TLF14qbFEe2xWobo6ob9Kw" property="_TLF14KbFEe2xWobo6ob9Kw" state="_TLF14abFEe2xWobo6ob9Kw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
