<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLQ1AKbFEe2xWobo6ob9Kw" id="_TLHrIKbFEe2xWobo6ob9Kw" label="Relational" version="0.1" item="_TLQ1AqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TLQ1A6bFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLQ1BKbFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLQ1BabFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.400+0100"/>
    <additionalProperties xmi:id="_TLQ1BqbFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLQ1B6bFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLQ1CKbFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.400+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLQ1AabFEe2xWobo6ob9Kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TLQ1AqbFEe2xWobo6ob9Kw" property="_TLQ1AKbFEe2xWobo6ob9Kw" state="_TLQ1AabFEe2xWobo6ob9Kw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
