<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLQ1CqbFEe2xWobo6ob9Kw" id="_TLQ1CabFEe2xWobo6ob9Kw" label="StringHandling" version="0.1" item="_TLQ1DKbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TLamAKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLamAabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLamAqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.416+0100"/>
    <additionalProperties xmi:id="_TLamA6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLamBKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLamBabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.416+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLQ1C6bFEe2xWobo6ob9Kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TLQ1DKbFEe2xWobo6ob9Kw" property="_TLQ1CqbFEe2xWobo6ob9Kw" state="_TLQ1C6bFEe2xWobo6ob9Kw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
