<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLamEabFEe2xWobo6ob9Kw" id="_TLamEKbFEe2xWobo6ob9Kw" label="TalendDate" version="0.1" item="_TLamE6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TLkXAKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLkXAabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLkXAqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.432+0100"/>
    <additionalProperties xmi:id="_TLkXA6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLkXBKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLkXBabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.432+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLamEqbFEe2xWobo6ob9Kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TLamE6bFEe2xWobo6ob9Kw" property="_TLamEabFEe2xWobo6ob9Kw" state="_TLamEqbFEe2xWobo6ob9Kw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
