<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLp2kKbFEe2xWobo6ob9Kw" id="_TLpPgKbFEe2xWobo6ob9Kw" label="TalendString" version="0.1" item="_TLp2kqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TLs54KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLs54abFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLs54qbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.446+0100"/>
    <additionalProperties xmi:id="_TLs546bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLs55KbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLs55abFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.446+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLp2kabFEe2xWobo6ob9Kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TLp2kqbFEe2xWobo6ob9Kw" property="_TLp2kKbFEe2xWobo6ob9Kw" state="_TLp2kabFEe2xWobo6ob9Kw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
