<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLvWIabFEe2xWobo6ob9Kw" id="_TLvWIKbFEe2xWobo6ob9Kw" label="TalendStringUtil" version="0.1" item="_TLvWI6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TLvWJKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLvWJabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLvWJqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.450+0100"/>
    <additionalProperties xmi:id="_TLvWJ6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLvWKKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLvWKabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLvWIqbFEe2xWobo6ob9Kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TLvWI6bFEe2xWobo6ob9Kw" property="_TLvWIabFEe2xWobo6ob9Kw" state="_TLvWIqbFEe2xWobo6ob9Kw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
