<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLamB6bFEe2xWobo6ob9Kw" id="_TLamBqbFEe2xWobo6ob9Kw" label="TalendDataGenerator" version="0.1" item="_TLamCabFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TLamCqbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLamC6bFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLamDKbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.416+0100"/>
    <additionalProperties xmi:id="_TLamDabFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TLamDqbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLamD6bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.416+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLamCKbFEe2xWobo6ob9Kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TLamCabFEe2xWobo6ob9Kw" property="_TLamB6bFEe2xWobo6ob9Kw" state="_TLamCKbFEe2xWobo6ob9Kw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
