<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-01-13 ven. 16:26 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Working with gitlab</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Florent Pruvost, Service Expérimentation et Dévelopement, Inria Bordeaux Sud-Ouest" />
<link rel="stylesheet" type="text/css" href="css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="css/readtheorg.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="js/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Working with gitlab</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org10c8c3f">1. Overview of GitLab</a>
<ul>
<li><a href="#org4d2aef6">1.1. Introduction</a></li>
<li><a href="#orgd7f0ce3">1.2. Position in relation to GitHub</a></li>
<li><a href="#org0163ab0">1.3. Panorama of features</a>
<ul>
<li><a href="#orgf913949">1.3.1. git hosting facility with a web interface</a></li>
<li><a href="#org25d112a">1.3.2. host releases and all kind of archives</a></li>
<li><a href="#orga64165f">1.3.3. issues tracker</a></li>
<li><a href="#orgf4fcb86">1.3.4. merge request</a></li>
<li><a href="#orgea667c6">1.3.5. continuous integration</a></li>
<li><a href="#orgb06bc2d">1.3.6. notifications to external applications</a></li>
<li><a href="#orgefb251c">1.3.7. web page hosting</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org6abfdf7">2. GitLab workflow</a>
<ul>
<li><a href="#orgadf2e15">2.1. Git Flow</a></li>
<li><a href="#orgafe8003">2.2. Exercise Git</a>
<ul>
<li><a href="#org1760475">2.2.1. First configure your development environment</a></li>
<li><a href="#org2cf58b8">2.2.2. Fork</a></li>
<li><a href="#orga3a1702">2.2.3. Clone</a></li>
<li><a href="#org6690073">2.2.4. Build</a></li>
<li><a href="#org0efb61e">2.2.5. Modify and Restore</a></li>
<li><a href="#org80fd26b">2.2.6. Modify the code and check</a></li>
<li><a href="#org1455e1d">2.2.7. Commit</a></li>
<li><a href="#orgea706da">2.2.8. Reset commit</a></li>
<li><a href="#orga7de62f">2.2.9. Stash</a></li>
<li><a href="#org0fd4b3a">2.2.10. Create branches</a></li>
<li><a href="#org53ea3d8">2.2.11. Stash pop and commit with a nice message in feature1 (c1)</a></li>
<li><a href="#orga99a343">2.2.12. Commit (c2) and push feature1 to gitlab</a></li>
<li><a href="#org9366645">2.2.13. Merge feature1 into master</a></li>
<li><a href="#org1ff6ff5">2.2.14. Commit (c4) on feature2</a></li>
<li><a href="#orgfe2cf45">2.2.15. Rebase feature2 onto master</a></li>
<li><a href="#orgcbd23f5">2.2.16. Commit (c6) on feature3</a></li>
<li><a href="#org411f2e8">2.2.17. Cherry-pick</a></li>
<li><a href="#org38d1a67">2.2.18. Merge master into feature3, commit (c9) in feature3, merge feature3 into master</a></li>
<li><a href="#org956a0f3">2.2.19. Check the graph on gitlab</a></li>
<li><a href="#org657d654">2.2.20. Add the teacher as a developer member of your project</a></li>
<li><a href="#org54a3af8">2.2.21. Summary</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org51be141">3. Handle issues, merge requests and milestones</a>
<ul>
<li><a href="#org9360845">3.1. Create issues</a></li>
<li><a href="#org09586ad">3.2. Exercise Issues</a></li>
<li><a href="#orgee96a50">3.3. Contributing with merge requests</a></li>
<li><a href="#orgb994747">3.4. Exercise Merge Request</a>
<ul>
<li><a href="#org0d66de1">3.4.1. Setup upstream remote</a></li>
<li><a href="#orgcf04a5d">3.4.2. Create issue</a></li>
<li><a href="#orgec22d9f">3.4.3. Create feature branch</a></li>
<li><a href="#org0a103d2">3.4.4. Create a Merge Request</a></li>
<li><a href="#org77ae280">3.4.5. Configure the Merge Request</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org6c3d045">4. Releasing process</a>
<ul>
<li><a href="#orgbefd487">4.1. Exercise Release</a>
<ul>
<li><a href="#org8d0f21f">4.1.1. Create a release</a></li>
<li><a href="#org1f2589d">4.1.2. Using the Gitlab API</a></li>
<li><a href="#org2d07dba">4.1.3. Automatize with a script</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org7f1848d">5. Grades scale</a></li>
</ul>
</div>
</div>

<div id="outline-container-org10c8c3f" class="outline-2">
<h2 id="org10c8c3f"><span class="section-number-2">1</span> Overview of GitLab</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org4d2aef6" class="outline-3">
<h3 id="org4d2aef6"><span class="section-number-3">1.1</span> Introduction</h3>
<div class="outline-text-3" id="text-1-1">
<p>
"GitLab is a web-based DevOps (Development/Operations) lifecycle
tool, launched in 2011, that provides a <a href="https://git-scm.com/">Git-repository</a> manager
providing wiki, issue-tracking and Continuous
Integration/Continuous Deployment pipeline features, using an
open-source license, developed by <i>GitLab Inc</i>.
</p>

<p>
"It follows an "open-core" development model where the core
functionality is released under an open-source (MIT) license with
GitLab Community Edition, while the additional functionality is
under a proprietary license, see GitLab Enterprise Edition."
</p>

<p>
source: <a href="https://fr.wikipedia.org/wiki/GitLab">https://fr.wikipedia.org/wiki/GitLab</a>
</p>

<ul class="org-ul">
<li>You can easilly install your own Gitlab web server instance, for
your personal projects or for your compagny.</li>
<li>The public (projects can be private) web server url is: <a href="https://gitlab.com/">https://gitlab.com/</a>.</li>
</ul>
</div>
</div>

<div id="outline-container-orgd7f0ce3" class="outline-3">
<h3 id="orgd7f0ce3"><span class="section-number-3">1.2</span> Position in relation to GitHub</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>GitHub is proprietary (Microsoft), not opensource, commercial.</li>
<li>The (unique) web server url is: <a href="https://github.com/">https://github.com/</a>.</li>
</ul>

<p>
"GitHub is free for open source code, but has a pricing structure
for private usage and storage from $7 for single developers all the
way up to $200 for businesses, with higher pricing if more storage
is needed.
</p>

<p>
GitLab won’t replace the need for GitHub of course, simply because
there is so much code stored on their servers, which helps
developers get products and projects off of the ground faster. No
longer do small teams have to build anything from the ground up
thanks to the developer community who don’t mind sharing insights
and code that they’ve worked hard on."
</p>

<p>
source:
<a href="https://thenextweb.com/apps/2011/10/13/ship-it-faster-and-cheaper-gitlab-is-github-for-your-own-servers/">https://thenextweb.com/apps/2011/10/13/ship-it-faster-and-cheaper-gitlab-is-github-for-your-own-servers/</a>
</p>

<p>
Bitbucket is also proprietary.
</p>

<p>
Open-source forges examples: Gforge, Savane.
</p>

<p>
GitLab offer more flexibility about permissions on groups and
projects.
</p>
</div>
</div>

<div id="outline-container-org0163ab0" class="outline-3">
<h3 id="org0163ab0"><span class="section-number-3">1.3</span> Panorama of features</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-orgf913949" class="outline-4">
<h4 id="orgf913949"><span class="section-number-4">1.3.1</span> git hosting facility with a web interface</h4>
<div class="outline-text-4" id="text-1-3-1">
<ul class="org-ul">
<li>git push/pull etc</li>
<li>handle branches (protected) from push (<i>e.g.</i> master)</li>
<li>see graph of commits</li>
<li><b>directly interact through the web interface: comment on commits, issues, milestones, merge request, ping a specific person or a group of developer</b></li>
</ul>


<div id="org55198dd" class="figure">
<p><img src="images/gitlab_graph.png" alt="gitlab_graph.png" align="center" width="1024px" />
</p>
</div>
</div>
</div>

<div id="outline-container-org25d112a" class="outline-4">
<h4 id="org25d112a"><span class="section-number-4">1.3.2</span> host releases and all kind of archives</h4>
<div class="outline-text-4" id="text-1-3-2">
<ul class="org-ul">
<li>tags for source code releases</li>
<li>build job artifacts, see <i>gitlab-ci pipelines</i></li>
<li>package registry (<i>docker, conan, maven, &#x2026;</i>)</li>
</ul>


<div id="org71ec2be" class="figure">
<p><img src="images/gitlab_tags.png" alt="gitlab_tags.png" align="center" width="1024px" />
</p>
</div>
</div>
</div>

<div id="outline-container-orga64165f" class="outline-4">
<h4 id="orga64165f"><span class="section-number-4">1.3.3</span> issues tracker</h4>
<div class="outline-text-4" id="text-1-3-3">
<ul class="org-ul">
<li>tracking proposals for new implementations, bug reports</li>
<li>organize and prioritize with <i>Boards</i> and <i>Milestones</i></li>
</ul>


<div id="org058e975" class="figure">
<p><img src="images/gitlab_issues.png" alt="gitlab_issues.png" align="center" width="1024px" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgf4fcb86" class="outline-4">
<h4 id="orgf4fcb86"><span class="section-number-4">1.3.4</span> merge request</h4>
<div class="outline-text-4" id="text-1-3-4">
<ul class="org-ul">
<li>review code</li>
<li>test contributions with <i>gitlab-ci</i></li>
<li>issues cross-reference</li>
</ul>


<div id="org552ecf3" class="figure">
<p><img src="images/gitlab_mr.png" alt="gitlab_mr.png" align="center" width="1024px" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgea667c6" class="outline-4">
<h4 id="orgea667c6"><span class="section-number-4">1.3.5</span> continuous integration</h4>
<div class="outline-text-4" id="text-1-3-5">
<ul class="org-ul">
<li>build, test, deploy with <i>gitlab-ci pipelines</i></li>
</ul>


<div id="orgac8addc" class="figure">
<p><img src="images/gitlab_ci.png" alt="gitlab_ci.png" align="center" width="1024px" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgb06bc2d" class="outline-4">
<h4 id="orgb06bc2d"><span class="section-number-4">1.3.6</span> notifications to external applications</h4>
<div class="outline-text-4" id="text-1-3-6">
<ul class="org-ul">
<li>emails</li>
<li><i>mattermost, slack</i></li>
</ul>
</div>
</div>

<div id="outline-container-orgefb251c" class="outline-4">
<h4 id="orgefb251c"><span class="section-number-4">1.3.7</span> web page hosting</h4>
<div class="outline-text-4" id="text-1-3-7">
<ul class="org-ul">
<li><i>markdown</i> rendering</li>
<li>wiki</li>
<li><i>gitlab-pages</i></li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-org6abfdf7" class="outline-2">
<h2 id="org6abfdf7"><span class="section-number-2">2</span> GitLab workflow</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><b>IDEA:</b> Every new proposal starts with an idea, which usually come
up in a chat. For this stage, GitLab integrates with <i>Mattermost</i>
for instance.</li>
<li><b>ISSUE:</b> The most effective way to discuss an idea is creating an
issue for it. Your team and your collaborators can help you to
polish and improve it in the <i>Issues tracker</i>.</li>
<li><b>PLAN:</b> Once the discussion comes to an agreement, it's time to
code. But wait! First, we need to prioritize and organize our
workflow. For this, we can use the <i>Issues Board</i>.</li>
<li><b>CODE:</b> Now we're ready to write our code, once we have everything
organized.</li>
<li><b>COMMIT:</b> Once we're happy with our draft, we can commit our code
to a feature-branch with version control.</li>
<li><b>TEST:</b> With GitLab CI, we can run our scripts to build and test
our application.</li>
<li><b>REVIEW:</b> Once our script works and our tests and builds succeeds,
we are ready to get our code reviewed and approved.</li>
<li><b>STAGING:</b> Now it's time to deploy our code to a staging
environment to check if everything worked as we were expecting or
if we still need adjustments.</li>
<li><b>PRODUCTION:</b> When we have everything working as it should, it's
time to deploy to our production environment!</li>
<li><b>FEEDBACK:</b> Now it's time to look back and check what stage of our
work needs improvement. We use Cycle Analytics for feedback on
the time we spent on key stages of our process.</li>
</ul>
</div>

<div id="outline-container-orgadf2e15" class="outline-3">
<h3 id="orgadf2e15"><span class="section-number-3">2.1</span> Git Flow</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Git allows you to save the different code states in the course of
time. When commits are made often in a development team this is a
good strategy to work with branches in order to separate states of
code that are stable and which can be used for next releases and
what is <i>work in progress</i> (WIP), bug fixes, etc. There are different
way of managing your branches. Read, understand and choose one of
these <b>Git Flows</b> depending on your releasing and deployment strategy
<a href="https://nvie.com/posts/a-successful-git-branching-model/">Git flow</a>, <a href="https://guides.github.com/introduction/flow/">GitHub flow</a>, <a href="https://docs.gitlab.com/ee/topics/gitlab_flow.html">GitLab flow</a>, <a href="https://www.endoflineblog.com/oneflow-a-git-branching-model-and-workflow">OneFlow</a>.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" align="center" width="640px">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Git flow</b></td>
</tr>

<tr>
<td class="org-left"><img src="images/git_flow.png" alt="git_flow.png" /></td>
</tr>
</tbody>
</table>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" align="center" width="640px">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>GiHub flow</b></td>
</tr>

<tr>
<td class="org-left"><img src="images/github_flow.png" alt="github_flow.png" /></td>
</tr>
</tbody>
</table>

<p>
For the specific case of GitLab read <a href="https://about.gitlab.com/blog/2016/07/27/the-11-rules-of-gitlab-flow/">the eleven rules of the GitLab
Flow</a>.
</p>
</div>
</div>

<div id="outline-container-orgafe8003" class="outline-3">
<h3 id="orgafe8003"><span class="section-number-3">2.2</span> Exercise Git</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Do the following exercises applying a GitLab flow.
</p>
</div>

<div id="outline-container-org1760475" class="outline-4">
<h4 id="org1760475"><span class="section-number-4">2.2.1</span> First configure your development environment</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
A Linux environment is required to perform the following
hands-on. All the commands proposed hereafter are compatible with
Ubuntu. On Windows you can install WSL2, see
<a href="https://ubuntu.com/tutorials/install-ubuntu-on-wsl2-on-windows-10#1-overview">https://ubuntu.com/tutorials/install-ubuntu-on-wsl2-on-windows-10#1-overview</a>.
</p>

<ol class="org-ol">
<li><p>
Install prerequisites
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #73d216;"># </span><span style="color: #73d216;">install prerequisites</span>
sudo apt update -y
sudo apt install -y build-essential cmake git curl

<span style="color: #73d216;"># </span><span style="color: #73d216;">install an editor</span>

<span style="color: #73d216;"># </span><span style="color: #73d216;">either a minimalist one</span>
sudo apt install -y emacs nano vim

<span style="color: #73d216;"># </span><span style="color: #73d216;">or vscode</span>

<span style="color: #73d216;"># </span><span style="color: #73d216;">On Linux Ubuntu see https://doc.ubuntu-fr.org/visual_studio_code</span>
curl -L --output vscode.deb https://go.microsoft.com/fwlink/?<span style="color: #fcaf3e;">LinkID</span>=760868
sudo dpkg -i vscode.deb
sudo apt-get -f install
<span style="color: #73d216;"># </span><span style="color: #73d216;">try launching the command: code.</span>

<span style="color: #73d216;"># </span><span style="color: #73d216;">On Windows WSL follow:</span>
<span style="color: #73d216;"># </span><span style="color: #73d216;">https://learn.microsoft.com/fr-fr/windows/wsl/tutorials/wsl-vscode</span>

<span style="color: #73d216;"># </span><span style="color: #73d216;">In vscode install some extensions, for</span>
<span style="color: #73d216;"># </span><span style="color: #73d216;">example: Remote Development, Dev Containers, Docker, C/C++, CMake,</span>
<span style="color: #73d216;"># </span><span style="color: #73d216;">Git Graph.</span>

<span style="color: #73d216;"># </span><span style="color: #73d216;">For those using docker vscode must be installed in your</span>
<span style="color: #73d216;"># </span><span style="color: #73d216;">native environment, then with the Docker extension you can attach</span>
<span style="color: #73d216;"># </span><span style="color: #73d216;">vscode to the container and open a directory you want and edit files</span>
<span style="color: #73d216;"># </span><span style="color: #73d216;">inside the container</span>
</pre>
</div></li>
<li><p>
Configure your git to add some nice features, <i>e.g.</i> copy paste
the following in your <code>~/.gitconfig</code> file
</p>
<pre class="example">
[alias]
        co = checkout
        br = branch
        ci = commit
        st = status
        glog = log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph
[user]
        email = florent.pruvost@inria.fr
        name = Florent Pruvost
[credential]
        helper = cache --timeout=3600
[diff]
        submodule = log
[push]
        default = simple
[merge]
        tool = meld
</pre></li>
<li><p>
If not already done, configure your ssh key. Create your ssh
key pair and add the public key in your gitlab's general
settings. Alternatively, you could use the https protocol to
interact with gitlab but then you will have to enter your
login+password each time you need to perform read/write
operations on gitlab
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #73d216;"># </span><span style="color: #73d216;">install openssh-client if you don't have the ssh-keygen command</span>
sudo apt install -y openssh-client

ssh-keygen -t rsa -b 2048 -C <span style="color: #e9b96e;">"&lt;comment&gt;"</span>
<span style="color: #73d216;"># </span><span style="color: #73d216;">Press Enter</span>
<span style="color: #73d216;"># </span><span style="color: #73d216;">Enter your passphrase used to secure your ssh key usage</span>

<span style="color: #73d216;"># </span><span style="color: #73d216;">then copy the content of ~/.ssh/id_rsa.pub into Gitlab -&gt; Settings -&gt; SSH Keys -&gt; Key</span>
</pre>
</div></li>
</ol>
</div>
</div>
<div id="outline-container-org2cf58b8" class="outline-4">
<h4 id="org2cf58b8"><span class="section-number-4">2.2.2</span> Fork</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
<b>Fork</b> the existing <a href="https://gitlab-ce.iut.u-bordeaux.fr/lp-dagpi-devops/heat">Heat project</a> in your own namespace. Look for the
fork button on the original project gitlab page.
</p>
</div>
</div>
<div id="outline-container-orga3a1702" class="outline-4">
<h4 id="orga3a1702"><span class="section-number-4">2.2.3</span> Clone</h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
<b>Clone</b> your fork locally (replace <i>fpruvost</i> by your gitlab login to
target <b>your</b> heat forked project).
</p>
<div class="org-src-container">
<pre class="src src-sh">git clone git@gitlab-ce.iut.u-bordeaux.fr:fpruvost/heat.git
<span style="color: #73d216;"># </span><span style="color: #73d216;">or if you don't have ssh key configured, clone using https protocol</span>
git clone https://gitlab-ce.iut.u-bordeaux.fr/lp-dagpi-devops/heat.git
<span style="color: #e090d7;">cd</span> heat/
git branch
git status
</pre>
</div>
</div>
</div>
<div id="outline-container-org6690073" class="outline-4">
<h4 id="org6690073"><span class="section-number-4">2.2.4</span> Build</h4>
<div class="outline-text-4" id="text-2-2-4">
<p>
Build, execute tests and install the program with default configuration.
</p>
<div class="org-src-container">
<pre class="src src-sh">mkdir -p build
<span style="color: #e090d7;">cd</span> build
cmake .. -DCMAKE_INSTALL_PREFIX=$<span style="color: #fcaf3e;">PWD</span>/install
make
make test
make install <span style="color: #73d216;"># </span><span style="color: #73d216;">optional</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org0efb61e" class="outline-4">
<h4 id="org0efb61e"><span class="section-number-4">2.2.5</span> Modify and Restore</h4>
<div class="outline-text-4" id="text-2-2-5">
<p>
Start to modify the code, <i>e.g.</i> open any file and modify it, then
cancel your modifications using the appropriate git command,
<b>checkout</b> or <b>restore</b>.
</p>
</div>
</div>
<div id="outline-container-org80fd26b" class="outline-4">
<h4 id="org80fd26b"><span class="section-number-4">2.2.6</span> Modify the code and check</h4>
<div class="outline-text-4" id="text-2-2-6">
<p>
Modify the code, <i>e.g.</i> open <code>heat_seq.c</code> and modify it, save, check
that the program still works. Example of modification:
</p>
<ul class="org-ul">
<li>remove the "printf" L211, because this printf is not used
anymore;</li>
<li>check that it builds and execute, use <code>make</code> in the build/
directory, then <code>ctest -V</code> to execute tests in a "verbose" mode.</li>
</ul>
</div>
</div>
<div id="outline-container-org1455e1d" class="outline-4">
<h4 id="org1455e1d"><span class="section-number-4">2.2.7</span> Commit</h4>
<div class="outline-text-4" id="text-2-2-7">
<p>
Save your modifications by adding a <b>commit</b>.
</p>
</div>
</div>
<div id="outline-container-orgea706da" class="outline-4">
<h4 id="orgea706da"><span class="section-number-4">2.2.8</span> Reset commit</h4>
<div class="outline-text-4" id="text-2-2-8">
<p>
You should be on the master branch and you realize that it breaks
<a href="https://about.gitlab.com/blog/2016/07/27/the-11-rules-of-gitlab-flow/">GitLab's rule #1</a>. <b>Reset</b> your commit (without &#x2013;hard).
</p>
</div>
</div>
<div id="outline-container-orga7de62f" class="outline-4">
<h4 id="orga7de62f"><span class="section-number-4">2.2.9</span> Stash</h4>
<div class="outline-text-4" id="text-2-2-9">
<p>
<b>Stash</b> your modifications, you will apply them later on a different
branch.
</p>
</div>
</div>
<div id="outline-container-org0fd4b3a" class="outline-4">
<h4 id="org0fd4b3a"><span class="section-number-4">2.2.10</span> Create branches</h4>
<div class="outline-text-4" id="text-2-2-10">
<p>
Create three featured <b>branches</b> <i>feature1</i>, <i>feature2</i> and <i>feature3</i>.
</p>
</div>
</div>
<div id="outline-container-org53ea3d8" class="outline-4">
<h4 id="org53ea3d8"><span class="section-number-4">2.2.11</span> Stash pop and commit with a nice message in feature1 (c1)</h4>
<div class="outline-text-4" id="text-2-2-11">
<p>
Apply the modification you have previously stashed with <b>stash pop</b>
on the branch <i>feature1</i> and <b>commit</b> (message "c1: your message which
reflects intent"). Do not forget to first move on branch <i>feature1</i>
(git switch feature1) before to commit.
</p>
</div>
</div>
<div id="outline-container-orga99a343" class="outline-4">
<h4 id="orga99a343"><span class="section-number-4">2.2.12</span> Commit (c2) and push feature1 to gitlab</h4>
<div class="outline-text-4" id="text-2-2-12">
<p>
<b>Commit</b> other modifications (c2: message &#x2026;) in <i>feature1</i> and
<b>push</b> it in your fork (git push -u origin feature1). Check that
your branch is available on gitlab. Remember to test the
program using ctest. Example of modification:
</p>
<ul class="org-ul">
<li>Open <code>heat_seq.c</code> and clean useless pieces of code, look for
example the <i>dtmp</i> (never assigned, undefined behavior) and <i>u_tmp</i>
variables (is it used ?). You can delete parts of code where
these variables appear.</li>
</ul>

<div id="orgbdc1933" class="figure">
<p><img src="images/gitlab_exercice_c1c2.png" alt="gitlab_exercice_c1c2.png" align="center" width="640px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org9366645" class="outline-4">
<h4 id="org9366645"><span class="section-number-4">2.2.13</span> Merge feature1 into master</h4>
<div class="outline-text-4" id="text-2-2-13">
<p>
<b>Merge</b> locally <i>feature1</i> into <i>master</i> (c3, not a new commit if fast
forward merge strategy, default case) and <b>push</b> <i>master</i>.
</p>

<div id="org3887313" class="figure">
<p><img src="images/gitlab_exercice_c3.png" alt="gitlab_exercice_c3.png" align="center" width="640px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org1ff6ff5" class="outline-4">
<h4 id="org1ff6ff5"><span class="section-number-4">2.2.14</span> Commit (c4) on feature2</h4>
<div class="outline-text-4" id="text-2-2-14">
<p>
<b>Move</b> now on the other branch <i>feature2</i> and <b>commit</b> modifications
(c4: message &#x2026;). Example of modification:
</p>
<ul class="org-ul">
<li>open <code>heat_seq.c</code> (L190) and add a protection so that variables
<i>nx</i> and <i>ny</i> are different from zero (division by zero is
forbidden). Check that if it is 0 it should be replaced by a
positive value (ex: 100).</li>
<li>always check that the tests run well before committing (<code>cd
      build/ &amp;&amp; make &amp;&amp; ctest -V</code>)</li>
</ul>
</div>
</div>
<div id="outline-container-orgfe2cf45" class="outline-4">
<h4 id="orgfe2cf45"><span class="section-number-4">2.2.15</span> Rebase feature2 onto master</h4>
<div class="outline-text-4" id="text-2-2-15">
<p>
You don't have pushed <i>feature2</i> yet on the remote so that your
current modifications are not public. Thus if you want to get some
<i>feature1</i> (idem <i>master</i>) updates in your <i>feature2</i> branch you can use
git <b>rebase</b> (c5, not a new commit) to get missing commits from
<i>master</i> into the local <i>feature2</i> branch. Use <code>git log</code> to check the
graph. For now, the <i>feature2</i> branch is not on gitlab, just local.
</p>
</div>
</div>
<div id="outline-container-orgcbd23f5" class="outline-4">
<h4 id="orgcbd23f5"><span class="section-number-4">2.2.16</span> Commit (c6) on feature3</h4>
<div class="outline-text-4" id="text-2-2-16">
<p>
<b>Move</b> on <i>feature3</i>, <b>commit</b> new changes (c6: message &#x2026;) and <b>push</b> in
 your remote. Example of modification:
</p>
<ul class="org-ul">
<li>open <code>heat_seq.c</code> (L117) and remove <code>err = 1e10;</code> since this
value is never read and thus useless</li>
</ul>
</div>
</div>
<div id="outline-container-org411f2e8" class="outline-4">
<h4 id="org411f2e8"><span class="section-number-4">2.2.17</span> Cherry-pick</h4>
<div class="outline-text-4" id="text-2-2-17">
<p>
You could want to update <i>feature2</i> with the specific commit c6 done
on <i>feature3</i>. Use <b>cherry-pick</b> to apply c6 on <i>feature2</i> (c7, not a
commit). Recall you have to move on feature2 first. Push <i>feature2</i>
on the remote.
</p>

<div id="org63fbbba" class="figure">
<p><img src="images/gitlab_exercice_c7.png" alt="gitlab_exercice_c7.png" align="center" width="640px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org38d1a67" class="outline-4">
<h4 id="org38d1a67"><span class="section-number-4">2.2.18</span> Merge master into feature3, commit (c9) in feature3, merge feature3 into master</h4>
<div class="outline-text-4" id="text-2-2-18">
<p>
<b>Merge</b> locally <i>master</i> into <i>feature3</i> (c8: Merge branch 'master' into
feature3), resolve <b>conflicts</b> if any, <b>commit</b> new changes in
<i>feature3</i> (c9: message), then <b>merge</b> <i>feature3</i> into <i>master</i> (c10, not
a commit) and <b>push</b> <i>master</i>. Example of modification:
</p>
<ul class="org-ul">
<li>open <code>heat_par.c</code> (L241) and remove <code>err = 1e10;</code> since this value
is never read and thus useless</li>
</ul>
</div>
</div>
<div id="outline-container-org956a0f3" class="outline-4">
<h4 id="org956a0f3"><span class="section-number-4">2.2.19</span> Check the graph on gitlab</h4>
<div class="outline-text-4" id="text-2-2-19">
<p>
Check on gitlab that the graph is the following
</p>

<div id="org8c49a9b" class="figure">
<p><img src="images/gitlab_exercice_c10.png" alt="gitlab_exercice_c10.png" align="center" width="640px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org657d654" class="outline-4">
<h4 id="org657d654"><span class="section-number-4">2.2.20</span> Add the teacher as a developer member of your project</h4>
<div class="outline-text-4" id="text-2-2-20">
<p>
Add "fpruvost" as a member, with Developer permissions, of your
gitlab's project so that I can check your result.
</p>
</div>
</div>
<div id="outline-container-org54a3af8" class="outline-4">
<h4 id="org54a3af8"><span class="section-number-4">2.2.21</span> Summary</h4>
<div class="outline-text-4" id="text-2-2-21">
<ul class="org-ul">
<li>We have performed modifications of sources, cancel some, save
some others, use branches.</li>
<li>Your fork should contain a <i>master</i> branch with modifications
coming from <i>feature1</i> and feature3. <i>feature2</i> is still under
development.</li>
<li>We had to update the <i>feature3</i> branch to take into account
modifications of <i>master</i> before merging into master. We could
have directly merged feature3 into master but then we would have
perfomed non-regression tests after the merge into master which
is bad.</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-org51be141" class="outline-2">
<h2 id="org51be141"><span class="section-number-2">3</span> Handle issues, merge requests and milestones</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org9360845" class="outline-3">
<h3 id="org9360845"><span class="section-number-3">3.1</span> Create issues</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Read the following about <a href="https://docs.gitlab.com/ee/user/project/issues/">GitLab issues</a>.
</p>
</div>
</div>

<div id="outline-container-org09586ad" class="outline-3">
<h3 id="org09586ad"><span class="section-number-3">3.2</span> Exercise Issues</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li><p>
Play a little bit creating 3 issues in your Heat forked project.
</p>

<div id="org750ad56" class="figure">
<p><img src="images/gitlab_heat_issues.png" alt="gitlab_heat_issues.png" align="center" width="1024px" />
</p>
</div></li>
<li>Assign the different issues to members of the project. If you are
three students in the group, add the missing colleagues to one of
the forked project and assign the different issues to different
project members.</li>
<li><p>
Notice you can tag issues with labels, to classify and know where
it states in the development chain (upstream, downstream). Create
3 labels with a title and a description and link labels with
issues.
</p>

<div id="org2640b5e" class="figure">
<p><img src="images/gitlab_heat_labels.png" alt="gitlab_heat_labels.png" align="center" width="1024px" />
</p>
</div></li>
<li>Play with filters (Author, Label, &#x2026;) in the Issues list.</li>
<li><p>
Create 3 milestones "Release v1.0", "Release v2.0", "Release
v3.0" and link issues to them.
</p>

<div id="org5bb4cb3" class="figure">
<p><img src="images/gitlab_heat_milestones.png" alt="gitlab_heat_milestones.png" align="center" width="1024px" />
</p>
</div></li>
<li><p>
Create lists related to some Labels, "To do" and "In progress"
for instance, in the Issues Boards and place some of your issues
in the "To do" list.
</p>

<div id="org843a369" class="figure">
<p><img src="images/gitlab_heat_boards.png" alt="gitlab_heat_boards.png" align="center" width="1024px" />
</p>
</div></li>
</ul>
</div>
</div>

<div id="outline-container-orgee96a50" class="outline-3">
<h3 id="orgee96a50"><span class="section-number-3">3.3</span> Contributing with merge requests</h3>
<div class="outline-text-3" id="text-3-3">
<p>
As we have seen in the previous section it is not advised to
directly commit changes into the master branch, see <a href="https://about.gitlab.com/blog/2016/07/27/the-11-rules-of-gitlab-flow/">gitlab rule #1</a>,
in the development of a realistic sofware which is packaged and
released. Thus the development team has to set up a working process
to integrate modifications coming from feature/bugfix branches into
master. This process is called <a href="https://docs.gitlab.com/ee/user/project/merge_requests/">merge request</a> (MR) on GitLab and
<b>pull request</b> (PR) on GitHub. This allows to review the new code and
to check it succeeds all the continuous integration tests before
merging into master.
</p>

<p>
We could handle the different branches for all the contributions
directly in the main git project but it becomes cumbersome when the
project benefits from many external (not from the core developers)
contributions, as it is the case of released opensource projects.
In the later situation it would be better to <b>fork</b> the main project
and work on featured branches in the forked git repository, see
<a href="https://docs.gitlab.com/ee/user/project/merge_requests/authorization_for_merge_requests.html">authorization for merge requests</a>.
</p>
</div>
</div>

<div id="outline-container-orgb994747" class="outline-3">
<h3 id="orgb994747"><span class="section-number-3">3.4</span> Exercise Merge Request</h3>
<div class="outline-text-3" id="text-3-4">
</div>
<div id="outline-container-org0d66de1" class="outline-4">
<h4 id="org0d66de1"><span class="section-number-4">3.4.1</span> Setup upstream remote</h4>
<div class="outline-text-4" id="text-3-4-1">
<p>
Set up the original <a href="https://gitlab-ce.iut.u-bordeaux.fr/lp-dagpi-devops/heat">Heat project</a> as a remote called "upstream",
see <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">git branching - remote branches</a>
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #73d216;"># </span><span style="color: #73d216;">git clone git@gitlab-ce.iut.u-bordeaux.fr:fpruvost/heat.git</span>
<span style="color: #e090d7;">cd</span> heat/
git remote add upstream git@gitlab-ce.iut.u-bordeaux.fr:lp-dagpi-devops/heat.git
git remote -v
git checkout 66ca313c965877512a429c6883530905ea1f703a <span style="color: #73d216;"># </span><span style="color: #73d216;">stands for the first commit shared with the original heat project</span>
git branch master_upstream
git checkout master_upstream
git pull upstream master
git status
git push -u origin master_upstream
</pre>
</div>
</div>
</div>
<div id="outline-container-orgcf04a5d" class="outline-4">
<h4 id="orgcf04a5d"><span class="section-number-4">3.4.2</span> Create issue</h4>
<div class="outline-text-4" id="text-3-4-2">
<p>
Create an issue on the main <a href="https://gitlab-ce.iut.u-bordeaux.fr/lp-dagpi-devops/heat">Heat project</a> to indicate that your
name is missing in the list of contributors.
</p>
</div>
</div>
<div id="outline-container-orgec22d9f" class="outline-4">
<h4 id="orgec22d9f"><span class="section-number-4">3.4.3</span> Create feature branch</h4>
<div class="outline-text-4" id="text-3-4-3">
<p>
Create a branch <i>copyright-Myname</i> in the working copy of your fork,
"Myname" being your name (namespace of the fork that will propose
the MR), make <b>several</b> commits in it to add your names (one name in
each commit) in the README.md file, section <b>Contributors</b>, and push
it in your fork. Example
</p>
<div class="org-src-container">
<pre class="src src-sh">git branch copyright-fpruvost
<span style="color: #73d216;"># </span><span style="color: #73d216;">... modify README and commit</span>
git ci README.md -m <span style="color: #e9b96e;">"Add my name to the list of contributors. Fixes #1."</span>
git push -u origin copyright-fpruvost
</pre>
</div>
<p>
Notice we have written "Fixes #1" in the commit message, this to
automatically close the issue number 1 (be careful, your issue
can get a different number) when merge request will be accepted.
</p>
</div>
</div>
<div id="outline-container-org0a103d2" class="outline-4">
<h4 id="org0a103d2"><span class="section-number-4">3.4.4</span> Create a Merge Request</h4>
<div class="outline-text-4" id="text-3-4-4">
<p>
<a href="https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html">Create a merge request</a> from this branch to the master of the main
(upstream) Heat project. You can then review the code with the
core developers, add commits in your branch and push again until
all discussions are resolved in the Merge Request panel (optional
here).
</p>
</div>
</div>
<div id="outline-container-org77ae280" class="outline-4">
<h4 id="org77ae280"><span class="section-number-4">3.4.5</span> Configure the Merge Request</h4>
<div class="outline-text-4" id="text-3-4-5">
<ul class="org-ul">
<li>Use the button "Delete source branch when merge request is
accepted" to automatically delete the branch in your fork.</li>
<li>Use <a href="https://docs.gitlab.com/ee/user/project/merge_requests/squash_and_merge.html">Squash and merge</a>. If many small incremental commits have
been made in the MR branch, you may not want to keep them all in
the final history of master.</li>
<li>Notice that the <b>assignee</b> part allows to name someone responsible
for merging. Assign "fpruvost" to your merge request.</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-org6c3d045" class="outline-2">
<h2 id="org6c3d045"><span class="section-number-2">4</span> Releasing process</h2>
<div class="outline-text-2" id="text-4">
<p>
Using a GitLab flow the master branch changes often and it becomes
fundamental to release the software in order to get stable and well
identified versions that can be used in production.
</p>

<p>
Read the following about <a href="https://docs.gitlab.com/ee/user/project/releases/">GitLab releases</a>. To get insights about
release numbering read also <a href="https://semver.org/">semantic versioning</a>.
</p>

<p>
Releases are made of a git tag plus a release note and usually
associated with some archives files stating for the distribution
packages that can be installed on different kind of operating
systems.
</p>

<p>
The generation of the release can be done
</p>
<ul class="org-ul">
<li>either "hand-made" pushing a new tag to GitLab, then adding a
release note and eventually packages directly on the web interface</li>
<li>or using the <a href="https://docs.gitlab.com/ee/api/">GitLab API</a>, see the <a href="https://docs.gitlab.com/ee/api/releases/index.html">Releases API</a>, which gives the
advantage to be automatizable.</li>
<li>or automatically through <a href="https://docs.gitlab.com/ee/ci/">Gitlab-CI</a> jobs (we will see that in the
next course)</li>
</ul>
</div>

<div id="outline-container-orgbefd487" class="outline-3">
<h3 id="orgbefd487"><span class="section-number-3">4.1</span> Exercise Release</h3>
<div class="outline-text-3" id="text-4-1">
</div>
<div id="outline-container-org8d0f21f" class="outline-4">
<h4 id="org8d0f21f"><span class="section-number-4">4.1.1</span> Create a release</h4>
<div class="outline-text-4" id="text-4-1-1">
<ol class="org-ol">
<li>Create an annotated tag "v1.0.0" in your git Heat forked project.</li>
<li>Push it on your remote.</li>
<li><p>
Add a release note in the GitLab interface of your project by
editing the newly created tag <i>e.g.</i>
</p>
<pre class="example">
This release includes:
 * feature1
 * feature2
 * doc
</pre></li>
<li>Notice the apparition of your release in the
<b>Deployments-&gt;Releases</b> page of your project.</li>
<li><p>
Make a release package of the Heat software.
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #e090d7;">cd</span> heat/
mkdir -p build/
cmake ..
make package_source <span style="color: #73d216;"># </span><span style="color: #73d216;">create a source package</span>
make package <span style="color: #73d216;"># </span><span style="color: #73d216;">create a binary package, here a Debian package</span>
dpkg -x heat-1.0.0-Linux.deb debian/ <span style="color: #73d216;"># </span><span style="color: #73d216;">check the content of the binary package</span>
</pre>
</div></li>
<li>Add the packages to the release by drag and drop in the release
edition page -&gt; release notes -&gt; save changes.</li>
</ol>
</div>
</div>
<div id="outline-container-org1f2589d" class="outline-4">
<h4 id="org1f2589d"><span class="section-number-4">4.1.2</span> Using the Gitlab API</h4>
<div class="outline-text-4" id="text-4-1-2">
<p>
Try to do the same thing using the <a href="https://docs.gitlab.com/ee/api/releases/index.html">Releases API</a>.
</p>
<ol class="org-ol">
<li>Create a <a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html">personnal access token</a>, see in your settings, with
"api" scope</li>
<li><p>
Copy/paste the token in a file saved somewhere in your <code>$HOME</code>,
example:
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">"QyxsYzAzRawapUJX4ycZ"</span> &gt; ~/.gitlab_iut_token
</pre>
</div></li>
<li><p>
Check that your token works, <i>e.g.</i> list the existing releases
(replace the project id "9610" by your project's id, see on its
the main page just below the project name)
</p>
<div class="org-src-container">
<pre class="src src-sh">curl --header <span style="color: #e9b96e;">"PRIVATE-TOKEN: `cat ~/.gitlab_iut_token`"</span> <span style="color: #e9b96e;">"https://gitlab-ce.iut.u-bordeaux.fr/api/v4/projects/9610/releases"</span> |jq
curl --header <span style="color: #e9b96e;">"PRIVATE-TOKEN: `cat ~/.gitlab_iut_token`"</span> <span style="color: #e9b96e;">"https://gitlab-ce.iut.u-bordeaux.fr/api/v4/projects/9610/releases/v1.0.0"</span> |jq
</pre>
</div></li>
<li><p>
You can update the release, <i>e.g.</i> here change the release name
and make the relation with the milestone "Release v1.0"
</p>
<div class="org-src-container">
<pre class="src src-sh">curl --header <span style="color: #e9b96e;">'Content-Type: application/json'</span> --request PUT --data <span style="color: #e9b96e;">'{"name": "Release v1.0", "milestones": ["Release v1.0"]}'</span> --header <span style="color: #e9b96e;">"PRIVATE-TOKEN: `cat ~/.gitlab_iut_token`"</span> <span style="color: #e9b96e;">"https://gitlab-ce.iut.u-bordeaux.fr/api/v4/projects/9610/releases/v1.0.0"</span> |jq
</pre>
</div></li>
<li>Now delete the release using the API, note that it does not
delete the git tag</li>
<li>Create the release using the API
<ul class="org-ul">
<li>create a file <code>Changelog_v1.0.0.md</code> containing the main updates
of the release, save the result as a one line with \n symbols,
example "This release includes:\n * feature1\n * feature2\n *
doc\n"</li>
<li>create the debian package (remember previously, <code>make package</code>
in heat/build), a file <code>heat-1.0.0-Linux.deb</code> should have been
created</li>
<li><p>
upload the package on your project, see <a href="https://docs.gitlab.com/ee/api/projects.html#upload-a-file">Projects API</a>
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #fcaf3e;">CURLCOMMAND</span>=<span style="color: #fa8072;">`echo curl --request POST --header \"PRIVATE-TOKEN: \`cat ~/.gitlab_iut_token\`\" --form \"file=\@heat-1.0.0-Linux.deb\" \"https://gitlab-ce.iut.u-bordeaux.fr/api/v4/projects/9610/uploads\"`</span>
<span style="color: #fcaf3e;">FILEPATH</span>=<span style="color: #fa8072;">`eval $CURLCOMMAND | jq .url | sed "s#\"##g"`</span>
</pre>
</div></li>
<li><p>
then <a href="https://docs.gitlab.com/ee/api/releases/index.html#create-a-release">create your release</a>
</p>
<div class="org-src-container">
<pre class="src src-sh">curl --header <span style="color: #e9b96e;">'Content-Type: application/json'</span> --header <span style="color: #e9b96e;">"PRIVATE-TOKEN: `cat ~/.gitlab_iut_token`"</span> --data <span style="color: #e9b96e;">"{ \"name\": \"Release v1.0\", \"tag_name\": \"v1.0.0\", \"description\": \"This release includes:\n * feature1\n * feature2\n * doc\n\", \"milestones\": [\"Release v1.0\"], \"assets\": { \"links\": [{ \"name\": \"debian package\", \"url\": \"https://google.com\", \"filepath\": \"/uploads/cefc3b3be086e0f564a40392ab1d32aa/heat-1.0.0-Linux.deb\", \"link_type\":\"other\" }] } }"</span> --request POST <span style="color: #e9b96e;">"https://gitlab-ce.iut.u-bordeaux.fr/api/v4/projects/9610/releases"</span> | jq
</pre>
</div></li>
</ul></li>
</ol>
</div>
</div>
<div id="outline-container-org2d07dba" class="outline-4">
<h4 id="org2d07dba"><span class="section-number-4">4.1.3</span> Automatize with a script</h4>
<div class="outline-text-4" id="text-4-1-3">
<p>
Write a shell script to automatize this operation and commit it in
your master branch, push it to your remote repository. The script
must do, from a given release number on entry
(e.g. v1.0)
</p>
<ol class="org-ol">
<li>generate the release source tarball (.tar.gz or .deb)</li>
<li>create the release on gitlab through the API with a link to the
uploaded tarball (as seen in the previous question).</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-org7f1848d" class="outline-2">
<h2 id="org7f1848d"><span class="section-number-2">5</span> Grades scale</h2>
<div class="outline-text-2" id="text-5">
<ol class="org-ol">
<li>Gitlab workflow : 7 pts
<ol class="org-ol">
<li>[Q2] fork : 1</li>
<li>[Q12] f1 contains c1, c2 and pushed : 1</li>
<li>[Q13] Merge master with f1 and pushed : 1</li>
<li>[Q14,15,17] f2 contains c4, c5, c6 and pushed : 2</li>
<li>[Q16,18] f3 contains c6, c8, c9, master contains the same and pushed : 1</li>
<li>Git commit messages reflect intent (gitlab's rule 11) : 1</li>
</ol></li>
<li>Issues, MR, etc : 8 pts
<ol class="org-ol">
<li>create 3 issues : 1</li>
<li>create labels and tag issues with labels : 1</li>
<li>create 3 milestones and link issues to them : 1</li>
<li>Issue board create default lists and place issues in ToDos : 1</li>
<li>Issue on the main heat project : 1</li>
<li>branch <i>copyright-Myname</i> contains several commit with each name
and pushed : 1</li>
<li>Commit with Fixes mention so that it will automatically close
the issue created when merged : 1</li>
<li>create merge request with delete source branch and squash
commits, assignee "fpruvost" : 1</li>
</ol></li>
<li>Releases : 5 pts
<ol class="org-ol">
<li>Tag created with a release note : 1</li>
<li>Package file of heat attached to the release : 1</li>
<li>Automatize the process using the API and commands in a script
pushed on the master branch : 3</li>
</ol></li>
</ol>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Florent Pruvost, Service Expérimentation et Dévelopement, Inria Bordeaux Sud-Ouest</p>
<p class="date">Created: 2023-01-13 ven. 16:26</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
