## Add GitLab's official repository
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash

## Install the latest version of GitLab Runner
sudo apt-get install gitlab-runner

## To register a Runner under GNU/Linux
# Run the following command
sudo gitlab-runner register
# Enter your GitLab instance URL
https://gitlab-ce.iut.u-bordeaux.fr/
# Enter the token you obtained to register the Runner
qsyXpV5UGw-8xE7-3jxa
# Enter the gitlab-ci description for this runner
PT4-DOCKER
Enter the tags associated with the Runner
PT4
# Whether to run untagged jobs [true/false]
true
# Whether to lock Runner to current project [true/false]:
false
# Enter the Runner executor
docker
# Enter the Docker image
tthor:test
