<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPB6sabFEe2xWobo6ob9Kw" id="_TPB6sKbFEe2xWobo6ob9Kw" label="OracleAggregate" version="0.1" item="_TPB6s6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPDI0KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPDI0abFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPDI0qbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.797+0100"/>
    <additionalProperties xmi:id="_TPDI06bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPDI1KbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPDv4KbFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.797+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPB6sqbFEe2xWobo6ob9Kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPB6s6bFEe2xWobo6ob9Kw" property="_TPB6sabFEe2xWobo6ob9Kw" state="_TPB6sqbFEe2xWobo6ob9Kw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
