<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPVcsKbFEe2xWobo6ob9Kw" id="_TPTAcKbFEe2xWobo6ob9Kw" label="OracleDropTargetTable" version="0.1" item="_TPVcsqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPZHEKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPZHEabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPZHEqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.833+0100"/>
    <additionalProperties xmi:id="_TPZHE6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPZHFKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPZHFabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.833+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPVcsabFEe2xWobo6ob9Kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPVcsqbFEe2xWobo6ob9Kw" property="_TPVcsKbFEe2xWobo6ob9Kw" state="_TPVcsabFEe2xWobo6ob9Kw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
