<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPGMIabFEe2xWobo6ob9Kw" id="_TPGMIKbFEe2xWobo6ob9Kw" label="OracleCreateSourceTable" version="0.1" item="_TPGMI6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPIoYKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPIoYabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPIoYqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.806+0100"/>
    <additionalProperties xmi:id="_TPIoY6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPIoZKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPIoZabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.806+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPGMIqbFEe2xWobo6ob9Kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPGMI6bFEe2xWobo6ob9Kw" property="_TPGMIabFEe2xWobo6ob9Kw" state="_TPGMIqbFEe2xWobo6ob9Kw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
