<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPcKYKbFEe2xWobo6ob9Kw" id="_TPa8QKbFEe2xWobo6ob9Kw" label="OracleFilterColumns" version="0.1" item="_TPcKYqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPdYgKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPdYgabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPdYgqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.839+0100"/>
    <additionalProperties xmi:id="_TPdYg6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPdYhKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPdYhabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.839+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPcKYabFEe2xWobo6ob9Kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPcKYqbFEe2xWobo6ob9Kw" property="_TPcKYKbFEe2xWobo6ob9Kw" state="_TPcKYabFEe2xWobo6ob9Kw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
