<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPOvAKbFEe2xWobo6ob9Kw" id="_TPOH8KbFEe2xWobo6ob9Kw" label="OracleDropSourceTable" version="0.1" item="_TPOvAqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPP9IKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPP9IabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPP9IqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.818+0100"/>
    <additionalProperties xmi:id="_TPP9I6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPP9JKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPP9JabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPOvAabFEe2xWobo6ob9Kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPOvAqbFEe2xWobo6ob9Kw" property="_TPOvAKbFEe2xWobo6ob9Kw" state="_TPOvAabFEe2xWobo6ob9Kw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
