<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPemoabFEe2xWobo6ob9Kw" id="_TPemoKbFEe2xWobo6ob9Kw" label="OracleFilterRow" version="0.1" item="_TPemo6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPf0wKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPf0wabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPf0wqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.844+0100"/>
    <additionalProperties xmi:id="_TPf0w6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPf0xKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPf0xabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.844+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPemoqbFEe2xWobo6ob9Kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPemo6bFEe2xWobo6ob9Kw" property="_TPemoabFEe2xWobo6ob9Kw" state="_TPemoqbFEe2xWobo6ob9Kw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
