<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOzRMKbFEe2xWobo6ob9Kw" id="_TOyqIKbFEe2xWobo6ob9Kw" label="NetezzaDropTargetTable" version="0.1" item="_TOzRMqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TO1GYKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TO1GYabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TO1GYqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.774+0100"/>
    <additionalProperties xmi:id="_TO1GY6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TO1GZKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TO1GZabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.774+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOzRMabFEe2xWobo6ob9Kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOzRMqbFEe2xWobo6ob9Kw" property="_TOzRMKbFEe2xWobo6ob9Kw" state="_TOzRMabFEe2xWobo6ob9Kw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
