<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO3ioKbFEe2xWobo6ob9Kw" id="_TO27kKbFEe2xWobo6ob9Kw" label="NetezzaFilterColumns" version="0.1" item="_TO3ioqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TO5X0KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TO5X0abFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TO5X0qbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.781+0100"/>
    <additionalProperties xmi:id="_TO5X06bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TO5X1KbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TO5X1abFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.781+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TO3ioabFEe2xWobo6ob9Kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TO3ioqbFEe2xWobo6ob9Kw" property="_TO3ioKbFEe2xWobo6ob9Kw" state="_TO3ioabFEe2xWobo6ob9Kw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
