<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOu_wKbFEe2xWobo6ob9Kw" id="_TOuYsKbFEe2xWobo6ob9Kw" label="NetezzaDropSourceTable" version="0.1" item="_TOu_wqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOwN4KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOw08KbFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOw08abFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.766+0100"/>
    <additionalProperties xmi:id="_TOw08qbFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOw086bFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOw09KbFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.766+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOu_wabFEe2xWobo6ob9Kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOu_wqbFEe2xWobo6ob9Kw" property="_TOu_wKbFEe2xWobo6ob9Kw" state="_TOu_wabFEe2xWobo6ob9Kw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
