<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOd6AKbFEe2xWobo6ob9Kw" id="_TOdS8KbFEe2xWobo6ob9Kw" label="NetezzaAggregate" version="0.1" item="_TOd6AqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOfIIKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOfIIabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOfIIqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.738+0100"/>
    <additionalProperties xmi:id="_TOfII6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOfIJKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOfIJabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOd6AabFEe2xWobo6ob9Kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOd6AqbFEe2xWobo6ob9Kw" property="_TOd6AKbFEe2xWobo6ob9Kw" state="_TOd6AabFEe2xWobo6ob9Kw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
