<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOg9UKbFEe2xWobo6ob9Kw" id="_TOgWQKbFEe2xWobo6ob9Kw" label="NetezzaCreateSourceTable" version="0.1" item="_TOg9UqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOiygKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOiygabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOiygqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.743+0100"/>
    <additionalProperties xmi:id="_TOiyg6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOiyhKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOiyhabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.743+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOg9UabFEe2xWobo6ob9Kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOg9UqbFEe2xWobo6ob9Kw" property="_TOg9UKbFEe2xWobo6ob9Kw" state="_TOg9UabFEe2xWobo6ob9Kw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
