<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO7NAabFEe2xWobo6ob9Kw" id="_TO7NAKbFEe2xWobo6ob9Kw" label="NetezzaFilterRow" version="0.1" item="_TO7NA6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TO9CMKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TO9CMabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TO9CMqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.787+0100"/>
    <additionalProperties xmi:id="_TO9CM6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TO9CNKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TO9CNabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.787+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TO7NAqbFEe2xWobo6ob9Kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TO7NA6bFEe2xWobo6ob9Kw" property="_TO7NAabFEe2xWobo6ob9Kw" state="_TO7NAqbFEe2xWobo6ob9Kw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
