<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOknsabFEe2xWobo6ob9Kw" id="_TOknsKbFEe2xWobo6ob9Kw" label="NetezzaCreateTargetTable" version="0.1" item="_TOkns6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOlOwKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOlOwabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOlOwqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.748+0100"/>
    <additionalProperties xmi:id="_TOlOw6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOlOxKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOlOxabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.748+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOknsqbFEe2xWobo6ob9Kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOkns6bFEe2xWobo6ob9Kw" property="_TOknsabFEe2xWobo6ob9Kw" state="_TOknsqbFEe2xWobo6ob9Kw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
