<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRAQoabFEe2xWobo6ob9Kw" id="_TRAQoKbFEe2xWobo6ob9Kw" label="TeradataDropTargetTable" version="0.1" item="_TRAQo6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TRBewKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRBewabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRBewqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:25.004+0100"/>
    <additionalProperties xmi:id="_TRBew6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRBexKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRBexabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:25.004+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRAQoqbFEe2xWobo6ob9Kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRAQo6bFEe2xWobo6ob9Kw" property="_TRAQoabFEe2xWobo6ob9Kw" state="_TRAQoqbFEe2xWobo6ob9Kw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
