<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRMd4KbFEe2xWobo6ob9Kw" id="_TRL20KbFEe2xWobo6ob9Kw" label="TeradataTableList" version="0.1" item="_TRMd4qbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TRSkgKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRSkgabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRSkgqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:25.032+0100"/>
    <additionalProperties xmi:id="_TRSkg6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRSkhKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRTLkKbFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:25.032+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRMd4abFEe2xWobo6ob9Kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRMd4qbFEe2xWobo6ob9Kw" property="_TRMd4KbFEe2xWobo6ob9Kw" state="_TRMd4abFEe2xWobo6ob9Kw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
