<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQwZAKbFEe2xWobo6ob9Kw" id="_TQvx8KbFEe2xWobo6ob9Kw" label="TeradataCreateTargetTable" version="0.1" item="_TQwZAqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQyOMKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQyOMabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQyOMqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.978+0100"/>
    <additionalProperties xmi:id="_TQyOM6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQyONKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQyONabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.978+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQwZAabFEe2xWobo6ob9Kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQwZAqbFEe2xWobo6ob9Kw" property="_TQwZAKbFEe2xWobo6ob9Kw" state="_TQwZAabFEe2xWobo6ob9Kw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
