<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQky0KbFEe2xWobo6ob9Kw" id="_TQkLwKbFEe2xWobo6ob9Kw" label="TeradataAggregate" version="0.1" item="_TQky0qbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQmA8KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQmA8abFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQmA8qbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.959+0100"/>
    <additionalProperties xmi:id="_TQmA86bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQmA9KbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQmA9abFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.959+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQky0abFEe2xWobo6ob9Kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQky0qbFEe2xWobo6ob9Kw" property="_TQky0KbFEe2xWobo6ob9Kw" state="_TQky0abFEe2xWobo6ob9Kw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
