<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRG-UabFEe2xWobo6ob9Kw" id="_TRG-UKbFEe2xWobo6ob9Kw" label="TeradataFilterRow" version="0.1" item="_TRG-U6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TRIzgKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRIzgabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRIzgqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:25.016+0100"/>
    <additionalProperties xmi:id="_TRIzg6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRIzhKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRIzhabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:25.016+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRG-UqbFEe2xWobo6ob9Kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRG-U6bFEe2xWobo6ob9Kw" property="_TRG-UabFEe2xWobo6ob9Kw" state="_TRG-UqbFEe2xWobo6ob9Kw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
