<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRD7AKbFEe2xWobo6ob9Kw" id="_TRDT8KbFEe2xWobo6ob9Kw" label="TeradataFilterColumns" version="0.1" item="_TRD7AqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TRFJIKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRFJIabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRFJIqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:25.010+0100"/>
    <additionalProperties xmi:id="_TRFJI6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRFJJKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRFJJabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:25.010+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRD7AabFEe2xWobo6ob9Kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRD7AqbFEe2xWobo6ob9Kw" property="_TRD7AKbFEe2xWobo6ob9Kw" state="_TRD7AabFEe2xWobo6ob9Kw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
