<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQ1RgKbFEe2xWobo6ob9Kw" id="_TQ0qcKbFEe2xWobo6ob9Kw" label="TeradataDropSourceTable" version="0.1" item="_TQ1RgqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQ2foKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQ2foabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQ2foqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.986+0100"/>
    <additionalProperties xmi:id="_TQ2fo6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQ2fpKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQ2fpabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.986+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQ1RgabFEe2xWobo6ob9Kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQ1RgqbFEe2xWobo6ob9Kw" property="_TQ1RgKbFEe2xWobo6ob9Kw" state="_TQ1RgabFEe2xWobo6ob9Kw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
