<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQodMabFEe2xWobo6ob9Kw" id="_TQodMKbFEe2xWobo6ob9Kw" label="TeradataColumnList" version="0.1" item="_TQodM6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQqSYKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQqSYabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQq5cKbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.966+0100"/>
    <additionalProperties xmi:id="_TQq5cabFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQq5cqbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQq5c6bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.966+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQodMqbFEe2xWobo6ob9Kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQodM6bFEe2xWobo6ob9Kw" property="_TQodMabFEe2xWobo6ob9Kw" state="_TQodMqbFEe2xWobo6ob9Kw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
