sonar.host.url=http://alee.iut.bx1:9000/
# must be unique in a given SonarQube instance
sonar.projectKey=mes:echecs
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Echecs
sonar.projectDescription=STAGE_PROG_SIL
sonar.projectVersion=master

sonar.links.homepage=https://gitlab-ce.iut.u-bordeaux.fr/poo-lpro-22/stage-prog-sil-2022
sonar.links.scm=https://gitlab-ce.iut.u-bordeaux.fr/poo-lpro-22/stage-prog-sil-2022.git
sonar.links.ci=https://gitlab-ce.iut.u-bordeaux.fr/poo-lpro-22/stage-prog-sil-2022/pipelines
sonar.links.issue=https://gitlab-ce.iut.u-bordeaux.fr/poo-lpro-22/stage-prog-sil-2022/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.
sonar.inclusions=Echiquier.cxx, Echiquier.h, Piece.cxx, Piece.h, PieceGTest.h, testPiece.cxx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=c++
sonar.cxx.compiler.parser=GCC
sonar.cxx.coverage.reportPath=coverage.xml
sonar.cxx.cppcheck.reportPath=check.xml
sonar.cxx.rats.reportPath=rats.xml
