<m-segment *ngIf="track" inverted>
    <m-grid width="equal">
        <m-row stretched>
            <m-cell>
                <m-segment (click)="openModal(content)" inverted class="ui center aligned">
                    <img class="ui medium rounded centered image" src="{{getCover()}}" alt="img">
                </m-segment>
            </m-cell>
            <m-cell>
                <m-segment inverted class="ui center aligned">
                    <h1 m-header inverted>{{getTrackName()}}</h1>
                    <h2 m-header inverted>{{getArtistName()}}</h2>
                </m-segment>
                <m-segment (click)="openModal(content)" inverted class="ui center aligned">
                    <i class="huge icons">
                        <i class="music icon"></i>
                    </i>
                </m-segment>
            </m-cell>
            <m-cell>
                <ng-template #t let-fill="fill" let-index="index">
                    <img class="rating-img" alt="bar" src="../../../assets/images/bar_0.png" *ngIf="fill === 0">
                    <img class="rating-img" alt="bar" src="../../../assets/images/bar_25.png"
                        *ngIf="fill < 33 && fill > 0">
                    <img class="rating-img" alt="bar" src="../../../assets/images/bar_50.png"
                        *ngIf="fill <= 67 && fill >= 33">
                    <img class="rating-img" alt="bar" src="../../../assets/images/bar_75.png"
                        *ngIf="fill < 100 && fill > 67">
                    <img class="rating-img" alt="bar" src="../../../assets/images/bar_100.png" *ngIf="fill === 100">
                </ng-template>

                <ngb-rating [(rate)]="rate" [starTemplate]="t" [readonly]="!isConnected" [max]="max" (rateChange)="rateTrack()"></ngb-rating>

            </m-cell>
        </m-row>
    </m-grid>
    <m-divider></m-divider>
</m-segment>

<ng-template #content let-modal>
    <m-segment-group class="music-modal">
        <m-segment inverted class="music-body">
            <div (click)="modal.close()" class="close-btn modal-xl">
                <i class="close icon"></i>
            </div>
            <img class="ui large rounded centered image" src="{{getCover()}}" alt="img">
            <h1 class="ui center aligned header">
                {{getTrackName()}}
            </h1>
            <m-segment inverted>
                <div class="ui two column grid">
                    <div class="column">
                        <div class="ui divided items">
                            <div class="item">
                                <div class="ui tiny image">
                                    <img src="{{getArtistCover()}}">
                                </div>
                                <div class="middle aligned content">
                                    <h1>Artist:</h1>
                                    <h2>{{getArtistName()}}</h2>
                                </div>
                            </div>
                            <div class="item">
                                <div class="ui tiny image">
                                    <img src="{{getCover()}}">
                                </div>
                                <div class="middle aligned content">
                                    <h1>Album</h1>
                                    <h2>{{getAlbumName()}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui center aligned inverted segment">
                            <div class="ui inverted statistic">
                                <div class="label">
                                    Duration
                                </div>
                                <div class="value">
                                    {{getDuration()}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </m-segment>
        </m-segment>
    </m-segment-group>
</ng-template>