@import '../../../../node_modules/ngx-bar-rating/themes/br-vertical-theme.scss';

m-modal-header{
    padding-top: 0;
    height: 0;
}

.music-modal{
    border-width: 0;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.music-modal::-webkit-scrollbar {
    display: none;
}

.music-modal .close-btn{
    width: calc(var(--bs-modal-width) - 2em);
    position: fixed;
    display: flex;
    justify-content: end;
}

i {
    padding-top: 6px;
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    padding-right: 0.1rem;
    color: #d3d3d3;
}

.filled {
    top: 0;
    left: 0;
}

ngb-rating{
    flex-direction: column-reverse;
    justify-content: center;
    max-width: 60px;
    margin: auto;
}

.rating-img{
    height: 30px;
    width: 90px;
    padding: 2px;
}