before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_pre_prod:
  environment:
    name: staging
    url: tonarie.xyz
  script:
    - ssh -p 3640 gitlab@tonarie.xyz "cd /home/gitlab/projet_agile && git checkout develop && git pull origin develop && sudo docker compose stop && sudo docker compose build && sudo docker compose up -d && exit"
  only:
    - develop

deploy_prod:
  environment:
    name: prod
    url: campus-eve.tech
  script:
    - ssh gitlab@campus-eve.tech "cd /home/gitlab/projet_agile && git checkout main && git pull origin main && sudo docker compose stop && sudo docker compose build && sudo docker compose up -d && exit"
  only:
    - main