{
  "name": "evetech",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "run-script-os",
    "start:win32": "set DEBUG=evetech:* & nodemon ./bin/www",
    "start:darwin:linux": "DEBUG=evetech:* nodemon ./bin/www",
    "prod": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "memorystore": "^1.6.7",
    "mongoose": "^6.7.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "run-script-os": "^1.1.6"
  }
}
