<div class="ui inverted segment">
    <div class="ui inverted secondary pointing menu">
        <div class="ui left item" (click)="resetTrackList()">
            <img class="ui spaced middle aligned mini image" src="../../../assets/images/MusicReviewerPurpleWhiteLOGOSmaller.png">
            <span><h2>LoudR</h2></span>
        </div>
        <a *ngIf="!isConnected()" class="right item" (click)="openModal(content)">
            <h2><i class="user icon"></i> Login</h2>
        </a>
        <a *ngIf="isConnected()" class="right item">
            <h2><i class="user icon"></i>{{getUsername()}}</h2>
        </a>
    </div>
    <m-divider></m-divider>
    <div class="ui container">
        <m-form onkeypress="return event.keyCode != 13" inverted>
            <m-field [size]="100">
                <m-input type="text" placeholder="Search a song or an artist" (keydown.enter)="searchTrack()"[(value)]="searchText">
                    <m-icon-button class="circular" icon="search" (click)="searchTrack()"></m-icon-button>
                </m-input>
            </m-field>
        </m-form>
    </div>
    <div *ngFor="let track of listTracks">
        <app-track-component [track]="track" [isConnected]="isConnected()"></app-track-component>
    </div>
</div>

<ng-template #content let-modal>
    <div *ngIf="isLoginModal" class="ui inverted segment">
        <div class="ui centered grid">
            <div class="column">
                <h2 class="ui centered aligned icon header inverted">
                    <i class="user circle icon"></i>
                    Log-In
                </h2>
                <div class="ui form inverted">
                    <div class="field">
                        <label>Username</label>
                        <div class="ui left icon input">
                            <input type="text" (input)="onUsernameChange($event)" placeholder="Username">
                            <i class="user icon"></i>
                        </div>
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <div class="ui left icon input">
                            <input type="password" (input)="onPwdChange($event)" placeholder="Password">
                            <i class="lock icon"></i>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui center aligned inverted segment">
                            <div class="ui large blue submit button" (click)="connect()">
                                <i class="sign in icon"></i>
                                Login
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui horizontal inverted divider">
            Or
        </div>
        <div class="ui two column centered very relaxed stackable grid">
            <div class="middle aligned column">
                <div class="ui large button" (click)="isLoginModal = false">
                    <i class="signup icon"></i>
                    Sign Up
                </div>
            </div>
        </div>
        <div *ngIf="isPasswordInvalid" class="ui inverted red segment">
            <p><i class="exclamation triangle icon"></i>Wrong login or password !</p>
        </div>
        <div *ngIf="isAccountCreated" class="ui inverted blue segment">
            <p><i class="exclamation circle icon"></i>Your account has been created successfully ! Try to log-in.</p>
        </div>
    </div>
    <div *ngIf="!isLoginModal" class="ui inverted segment">
        <div class="ui centered grid">
            <div class="column">
                <h2 class="ui centered aligned icon header inverted">
                    <i class="user circle icon"></i>
                    Create your account
                </h2>
                <div class="ui form inverted">
                    <div class="field">
                        <label>Username</label>
                        <div class="ui left icon input">
                            <input type="text" (input)="onUsernameChange($event)" placeholder="Username">
                            <i class="user icon"></i>
                        </div>
                    </div>
                    <div class="field" data-content="Add users to your feed">
                        <label>Password</label>
                        <div class="ui left icon input">
                            <input type="password" (input)="onPwdChange($event)" placeholder="Password">
                            <i class="lock icon"></i>
                        </div>
                    </div>
                    <div class="field">
                        <label>Password confirmation</label>
                        <div class="ui left icon input">
                            <input type="password" (input)="onPwdConfChange($event)" placeholder="Password confirmation">
                            <i class="lock icon"></i>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui checkbox">
                            <input type="checkbox" tabindex="0">
                            <label>I agree to the terms and conditions</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui center aligned inverted segment">
                            <div class="ui large blue submit button" (click)="createAccount()">Create account</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="isFieldMissing" class="ui inverted red segment">
            <p><i class="exclamation triangle icon"></i>Fill all field to create your account !</p>
        </div>
        <div *ngIf="creationFailed" class="ui inverted red segment">
            <p><i class="exclamation triangle icon"></i>The creation of your account has failed, try another username !</p>
        </div>
    </div>
</ng-template>