<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQIG4KbFEe2xWobo6ob9Kw" id="_TQHf0KbFEe2xWobo6ob9Kw" label="SnowflakeCreateSourceTable" version="0.1" item="_TQIG4qbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQJVAKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQJVAabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQJVAqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.912+0100"/>
    <additionalProperties xmi:id="_TQJVA6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQJVBKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQJVBabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.912+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQIG4abFEe2xWobo6ob9Kw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQIG4qbFEe2xWobo6ob9Kw" property="_TQIG4KbFEe2xWobo6ob9Kw" state="_TQIG4abFEe2xWobo6ob9Kw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
