<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQSe8abFEe2xWobo6ob9Kw" id="_TQSe8KbFEe2xWobo6ob9Kw" label="SnowflakeDropTargetTable" version="0.1" item="_TQSe86bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQUUIKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQUUIabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQUUIqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.930+0100"/>
    <additionalProperties xmi:id="_TQUUI6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQUUJKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQUUJabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQSe8qbFEe2xWobo6ob9Kw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQSe86bFEe2xWobo6ob9Kw" property="_TQSe8abFEe2xWobo6ob9Kw" state="_TQSe8qbFEe2xWobo6ob9Kw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
