<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQdeEabFEe2xWobo6ob9Kw" id="_TQdeEKbFEe2xWobo6ob9Kw" label="SnowflakeMerge" version="0.1" item="_TQeFIKbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQfTQKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQfTQabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQfTQqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.948+0100"/>
    <additionalProperties xmi:id="_TQfTQ6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQfTRKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQfTRabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.948+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQdeEqbFEe2xWobo6ob9Kw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQeFIKbFEe2xWobo6ob9Kw" property="_TQdeEabFEe2xWobo6ob9Kw" state="_TQdeEqbFEe2xWobo6ob9Kw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
