<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQPboabFEe2xWobo6ob9Kw" id="_TQPboKbFEe2xWobo6ob9Kw" label="SnowflakeDropSourceTable" version="0.1" item="_TQPbo6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQQpwKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQQpwabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQRQ0KbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.924+0100"/>
    <additionalProperties xmi:id="_TQRQ0abFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQRQ0qbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQRQ06bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.924+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQPboqbFEe2xWobo6ob9Kw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQPbo6bFEe2xWobo6ob9Kw" property="_TQPboabFEe2xWobo6ob9Kw" state="_TQPboqbFEe2xWobo6ob9Kw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
