<!DOCTYPE html>
<html>

<head>
<title>Mon premier réseau de neurones en 6 étapes avec Keras et Python</title>

<link rel="stylesheet" id="dark-css" href="dark-theme.css" type="text/css" media="all">
</head>

<body>

<p>Traduit de l'article <a href="https://gogul.dev/software/first-neural-network-keras">suivant</a>.</p>

<p>Dans ce tutoriel, nous allons découvrir les 6 étapes simples avec lesquelles nous pouvons créer notre premier réseau de neurones en utilisant Keras et Python. Allons-y !</p>

<div class="code-head">Objectifs<span>goals</span></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>
* Comment configurer l'environnement pour créer des réseaux de neurones ?
* Comment analyser et comprendre un jeu de données d'apprentissage ?
* Comment charger et travailler avec un fichier .csv en Python ?
* Comment travailler avec Keras, NumPy et Python pour l'apprentissage profond ?
* Comment créer un réseau de neurones profond en moins de 5 minutes ?
* Comment diviser les données d'entraînement et de test pour construire et évaluer notre modèle ?
* Comment afficher des métriques pour analyser la performance de notre modèle ?
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="deep-learning-environment-setup">Configuration de l'environnement d'apprentissage profond</h3>

<p>Avant d'entrer dans les concepts et le code, nous avons besoin de quelques bibliothèques pour commencer un apprentissage profond en Python. Copiez et collez les commandes ci-dessous ligne par ligne pour installer toutes les dépendances nécessaires à l'apprentissage profond en utilisant Keras sous Linux. J'ai utilisé une distribution Linux et je n'ai pas utilisé de GPU pour accélérer les calculs.</p>

<div class="code-head"><span>cmd</span>Dépendances</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>
sudo pip install numpy
sudo pip install scipy
sudo pip install matplotlib
sudo pip install scikit-learn
sudo pip install tensorflow
sudo pip install keras
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Keras a besoin de <strong>TensorFlow</strong> comme backend pour effectuer des calculs numériques.</p>

<h3 id="deep-learning-flowchart">Organigramme de l'apprentissage profond</h3>

<p>Parlons du problème classique d'<a href="https://fr.wikipedia.org/wiki/Apprentissage_supervis%C3%A9" target="_blank">apprentissage supervisé</a>.</p>

<figure>
  <img src="./supervised-learning.png" />
  <figcaption>Figure 1. Apprenissage supervisé</figcaption>
</figure>

<p>L'apprentissage supervisé signifie que nous disposons d'un <strong>ensemble de données pour l'entrainement</strong> ainsi que de ses résultats (<strong>classes</strong> ou <strong>valeurs réelles</strong>). Nous entraînons un modèle d'apprentissage profond avec les données d'entrainement afin que le modèle soit en mesure de prédire le résultat (<strong>classe</strong> ou <strong>valeur réelle</strong>) de futures données non vues (ou données de test).</p>

<p>Ce problème comporte deux sous-catégories, à savoir <strong>Classification</strong> et <strong>Regression</strong>.</p>

<ul>
  <li><strong>Classification</strong> - Si la variable de sortie à prédire par notre modèle est une <strong>étiquette</strong> ou une <strong>catégorie</strong>, il s'agit alors d'un problème de classification. <em>Ex: Prédiction du nom d'une espèce de fleur.</em></li>
  <li><strong>Regression</strong> - Si la variable de sortie à prédire par notre modèle est une valeur <strong>réelle</strong> ou <strong>continue</strong> (entier, flottant), alors il s'agit d'un problème de régression. <em>Ex: Prédiction du cours de l'action d'une société.</em></li>
</ul>

<p>Nous nous concentrerons sur un problème de classification par apprentissage supervisé et nous apprendrons à mettre en œuvre un réseau de neurones profonds dans un code en utilisant Keras.</p>

<div class="note"><p>
<b>Note</b>: Pour en savoir plus sur la théorie de l'apprentissage profond, je vous suggère fortement de visiter les tutoriels d'<a href="http://deeplearning.stanford.edu/tutorial/" target="_blank">Andrew NG</a>.
</p></div>

<p>Tout problème complexe lié à l'apprentissage supervisé peut être résolu à l'aide de l'organigramme suivant. Nous allons parcourir chaque étape une à une en détail.</p>

<figure>
	<img src="./deep-learning-flow.jpg" />
	<figcaption>Figure 2. Organigramme de Keras pour un apprentissage profond</figcaption>
</figure>

<h3 id="analyse-the-dataset">Analyse de l'ensemble de données</h3>

<blockquote>
  <p>L'apprentissage profond est une question de <strong>données</strong> et de <strong>puissance de calcul</strong>.</p>
</blockquote>

<p>La première étape de tout problème d'apprentissage profond consiste à recueillir suffisamment de données pour travailler, à analyser les données de manière minutieuse et à comprendre les divers paramètres/attributs qu'elles contiennent. Les attributs (aussi appelés caractéristiques) à examiner dans tout ensemble de données sont les suivants.</p>

<ul>
  <li><strong>Caractéristiques du jeu de données</strong> - Multivarié, Monovarié, Séquentiel, Série temporelle, Texte.</li>
  <li><strong>Caractéristiques des attributs</strong> - Réel, Entiers, Chaînes, Flottant, Binaire.</li>
  <li><strong>Nombre d'instances</strong> - Nombre total de lignes.</li>
  <li><strong>Nombre d'attributs</strong> - Nombre total de colonnes.</li>
  <li><strong>Tâches associées</strong> - Classification, Régression, Regroupement, Autre problème.</li>
</ul>

<p>Pour ce tutoriel, nous utiliserons le jeu de données <a href="https://www.kaggle.com/uciml/pima-indians-diabetes-database/data" target="_blank">Pima Indians Diabetes</a> de la plateforme <strong>Kaggle</strong>.
Le peuple Pima est connu pour être une des communautés comportant le plus grand pourcentage d'obèses et de diabétiques au monde, et à ce titre est un sujet d'études pour les scientifiques <a href="https://fr.wikipedia.org/wiki/Pimas">[Wikipedia]</a>.
Ce jeu de données contient les informations du dossier médical des Indiens Pima et nous indique s'ils ont eu un début de diabète dans les 5 ans ou non (dernière colonne du jeu de données). Il s'agit typiquement d'un problème de <strong>classification binaire</strong> où :</p>

<ul>
  <li><strong>1 = oui</strong>, le patient a eu un début de diabète dans les 5 ans.</li>
  <li><strong>0 = non</strong>, le patient n'a pas eu de diabète dans les 5 ans.</li>
</ul>

<p>Dans cet ensemble de données, il y a 8 attributs (c.-à-d. 8 colonnes) qui décrivent chaque patient (c.-à-d. une seule ligne) et un total de 768 instances (c.-à-d. le nombre total de lignes, le nombre de patients).</p>

<p>Téléchargez le jeu de données, enregistrez-le dans un dossier nommé <strong>input</strong> et renommez-le en <strong>diabetes.csv</strong>.

<h3 id="prepare-the-dataset">Préparer le jeu de données</h3>

<blockquote>
  <p>Les données doivent être représentées d'une manière <strong>structurée</strong> pour que les ordinateurs puissent comprendre.</p>
</blockquote>

<p>Représenter nos données à analyser est la prochaine étape à faire pour l'apprentissage en profondeur. Les données seront représentées sous la forme d'une matrice <strong>n-dimensionnelle</strong> dans la plupart des cas (qu'il s'agisse de données numériques, d'images ou de vidéos). Les formats de fichier courants pour stocker les matrices sont <a href="https://en.wikipedia.org/wiki/Comma-separated_values" target="_blank">CSV</a> ou <a href="http://www.h5py.org/" target="_blank">H5PY</a>. Si vous avez des millions de données (disons des millions d'images), <strong>H5PY</strong> est le format de fichier à utiliser de préférence. Nous resterons sur le format <strong>CSV</strong> dans ce tutoriel.</p>

<p>Les formats de fichiers CSV (Comma Separated Values) peuvent être facilement chargés en Python en utilisant <a href="http://www.numpy.org/" target="_blank">NumPy</a>.</p>

<p>Voici le code pour importer toutes les bibliothèques nécessaires et charger le jeu de données.</p>

<div class="code-head"><span>code</span>my-keras.py</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1"># organize imports
</span><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Dense</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># seed for reproducing same results
</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

<span class="c1"># load pima indians dataset
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s">'./input/diabetes.csv'</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">','</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># split into input and output variables
</span><span class="n">X</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[:,</span><span class="mi">8</span><span class="p">]</span>

<span class="c1"># split the data into training (67%) and testing (33%)
</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Les lignes (1-3) gèrent les importations pour construire notre modèle d'apprentissage profond en utilisant Keras.</li>
  <li>Les lignes (6-7) fixent une graine pour reproduire les mêmes résultats si nous souhaitons former et évaluer notre réseau plus d'une fois.</li>
  <li>La ligne (10) charge l'ensemble de données à partir du fichier <strong>.csv</strong> enregistré sur le disque. Elle utilise un argument <span class="coding">delimiter</span> pour informer NumPy que tous les attributs sont séparés par <strong>,</strong> dans le fichier <strong>.csv</strong>.</li>
  <li>Les lignes (13-14) divisent l'ensemble de données en variables d'entrée et de sortie.
    <ul>
      <li>X a les 8 attributs des patients</li>
      <li>Y indique s'ils ont un début de diabète ou non.</li>
    </ul>
  </li>
  <li>La ligne (17) divise l'ensemble de données en deux parties : entraînement (67 %) et test (33 %) en utilisant la fonction <span class="coding">train_test_split</span> de scikit-learn. En effectuant cette division, nous pouvons facilement vérifier la performance de notre modèle sur un ensemble de données de test non vu.</li>
</ul>

<h3 id="create-the-model">Créer le modèle</h3>

<p>Dans Keras, un modèle est créé en utilisant <span class="coding">Sequential</span>. Les réseaux neuronaux contiennent un grand nombre de neurones résidant à l'intérieur de plusieurs couches séquentielles.</p>

<p>Nous allons créer un modèle qui a des couches entièrement connectées, ce qui signifie que tous les neurones sont connectés d'une couche à l'autre. Ceci est réalisé dans Keras à l'aide de la fonction <span class="coding">Dense</span>.</p>

<figure>
	<img src="./network-architecture.jpg" />
	<figcaption>Figure 3. Notre première architecture de réseau de neurones</figcaption>
</figure>

<p>Nous utiliserons l'architecture de réseau de neurones ci-dessus, qui comporte une seule couche d'entrée, deux couches cachées et une seule couche de sortie.</p>

<p>Les données d'entrée qui sont de taille 8 sont envoyées à la première couche cachée qui a initialisé 8 neurones de façon aléatoire. C'est une approche très utile, si nous n'avons aucune idée du nombre de neurones à spécifier en toute première tentative. A partir de là, nous pouvons facilement effectuer une procédure de type <a href="https://fr.wikipedia.org/wiki/M%C3%A9thode_essai-erreur">essais-erreur</a> pour augmenter l'architecture du réseau afin de produire de bons résultats. La couche cachée suivante a 6 neurones et la couche de sortie finale a 1 neurone qui indique si le patient a un début de diabète ou non.</p>

<p>La figure 4 montre notre réseau neuronal profond avec une couche d'entrée, une couche cachée ayant 8 neurones, une couche cachée ayant 6 neurones et une couche de sortie avec un seul neurone.</p>

<figure>
  <img src="./mlp-1.png" />
  <figcaption>Figure 4. Notre première architecture de réseau de neurones (Perceptron multicouche)</figcaption>
</figure>

<p>Voici les quatre lignes de code pour créer l'architecture ci-dessus.</p>

<div class="code-head"><span>code</span>my-keras.py</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1"># create the model
</span><span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">input_dim</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s">'uniform'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s">'uniform'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s">'uniform'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>La ligne (1) crée un modèle <span class="coding">Sequential</span> pour ajouter des couches une à la fois.</li>
  <li>La ligne (2), la première couche attend quatre arguments :
    <ul>
      <li><span class="coding">8</span>: Nombre de neurones présents dans cette couche.</li>
      <li><span class="coding">input_dim</span>: spécifier la dimension des données d'entrée.</li>
      <li><span class="coding">init</span>: spécifier le type de distribution des poids à initialiser <span class="coding">uniform</span> ou <span class="coding">normal</span>.</li>
      <li><span class="coding">activation</span>: spécifier la fonction d'activation <span class="coding">relu</span> ou <span class="coding">sigmoid</span> ou <span class="coding">tanh</span> à utiliser pour chaque neurone dans cette couche.</li>
    </ul>
  </li>
  <li>La ligne (3), la couche cachée suivante a 6 neurones avec une fonction d'activation <span class="coding">uniform</span> et une fonction d'initialisation des poids <span class="coding">relu</span>.</li>
  <li>La ligne (4), la couche de sortie n'a qu'un seul neurone car il s'agit d'un problème de classification binaire. La fonction d'activation à la sortie est <span class="coding">sigmoid</span> car elle émet une probabilité dans la plage 0 et 1 de sorte que nous pourrons facilement discriminer la sortie en lui assignant un seuil.</li>
</ul>

<h3 id="compile-the-model">Compiler le modèle</h3>

<p>Après la création du modèle, trois paramètres sont nécessaires pour compiler le modèle dans Keras.</p>
<ul>
  <li><span class="coding">loss</span>: Cette méthode est utilisée pour évaluer un ensemble de poids. Elle est nécessaire pour réduire l'erreur entre la sortie réelle et la sortie attendue. Cela peut être <span class="coding">binary_crossentropy</span> ou <span class="coding">categorical_crossentropy</span> selon le problème. Comme nous avons affaire à un problème de classification binaire, nous devons choisir <span class="coding">binary_crossentropy</span>. Voici la <a href="https://keras.io/losses/" target="_blank">liste</a> des fonctions <span class="coding">loss</span> disponibles dans Keras.</li>
  <li><span class="coding">optimizer</span>: Cette méthode est utilisée pour optimiser les poids du réseau. Il peut s'agir de <span class="coding">adam</span> ou de <span class="coding">rmsprop</span> selon le problème. Voici la <a href="https://keras.io/optimizers/" target="_blank">liste</a> des optimiseurs disponibles dans Keras.</li>
  <li><span class="coding">metrics</span>: Cette méthode est utilisée pour recueillir le rapport pendant l'entraînement. Normalement, nous choisissons <span class="coding">accuracy</span> comme mesure de performance. Voici la <a href="https://keras.io/metrics/" target="_blank">liste</a> des mesures disponibles dans Keras.</li>
</ul>

<p>Ces paramètres doivent être ajustés en fonction du problème car notre modèle a besoin d'une phase d'optimisation en arrière-plan (qui est prise en charge par <strong>TensorFlow</strong>) afin qu'il apprenne des données à chaque <strong>epoch</strong> (c.a.d. réduire l'erreur entre la sortie réelle et la sortie prédite).</p>

<p><span class="coding">epoch</span> est le terme utilisé pour désigner le nombre d'itérations impliquées au cours du processus de formation d'un réseau de neurones.</p>

<div class="code-head"><span>code</span>my-keras.py</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># compile the model
</span><span class="n">model</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'binary_crossentropy'</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s">'adam'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>La ligne (2) choisit une fonction de perte <span class="coding">crossentropie_binaire</span> et le fameux optimiseur de 'Descente de Gradient Stochastique' (SGD) <span class="coding">adam</span>. Il collecte également la métrique <span class="coding">accuracy</span> lors de l'entraînement.</li>
</ul>

<h3 id="fit-the-model">Ajuster le modèle</h3>

<p>Après la compilation du modèle, le modèle doit être adapté avec le jeu de données. La fonction <span class="coding">fit()</span> de Keras attend cinq arguments :</p>

<ul>
  <li><span class="coding">X_train</span>: les données d'entrainement en entrée.</li>
  <li><span class="coding">Y_train</span>: les classes/résultats d'entrainement en sortie.</li>
  <li><span class="coding">validation_data</span>: Tuple de données de test ou de validation utilisées pour vérifier la pertinence de notre réseau.</li>
  <li><span class="coding">nb_epoch</span>: combien d'itérations doivent être appliquées lors de l'étape d'entrainement.</li>
  <li><span class="coding">batch_size</span>: Nombre d'instances qui sont évaluées avant d'effectuer une mise à jour des poids dans le réseau.</li>
</ul>

<div class="code-head"><span>code</span>my-keras.py</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># fit the model
</span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">),</span> <span class="n">nb_epoch</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>La ligne (2) choisit <strong>100 itérations</strong> à effectuer par le réseau de neurones, avec un <span class="coding">batch_size</span> de <strong>5</strong>.</li>
</ul>

<h3 id="evaluate-the-model">Évaluer le modèle</h3>

<p>Après avoir ajusté l'ensemble de données du modèle, il doit être évalué. L'évaluation du modèle avec un jeu de données de test montre comment notre modèle prédit la sortie sur des données non vues. La fonction <span class="coding">evaluate()</span> de Keras attend deux arguments :</p>

<ul>
  <li><span class="coding">X</span> - les données d'entrée.</li>
  <li><span class="coding">Y</span> - les données de sortie.</li>
</ul>

<div class="code-head"><span>code</span>my-keras.py</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># evaluate the model
</span><span class="n">scores</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Accuracy: </span><span class="si">%.2</span><span class="s">f</span><span class="si">%%</span><span class="s">"</span> <span class="o">%</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="complete-code">Code complet</h3>
<p>En excluant les commentaires et les lignes vides, nous avons combiné les 6 étapes et créé notre premier modèle de réseau de neurones en utilisant 18 lignes de code. Vous trouverez ci-dessous le code complet du modèle que nous venons de construire.</p>

<div class="code-head"><span>code</span>my-keras.py</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="c1"># organize imports
</span><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># seed for reproducing same results
</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

<span class="c1"># load pima indians dataset
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s">'./input/diabetes.csv'</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">','</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># split into input and output variables
</span><span class="n">X</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[:,</span><span class="mi">8</span><span class="p">]</span>

<span class="c1"># split the data into training (67%) and testing (33%)
</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>

<span class="c1"># create the model
</span><span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">input_dim</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s">'uniform'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s">'uniform'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s">'uniform'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">))</span>

<span class="c1"># compile the model
</span><span class="n">model</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'binary_crossentropy'</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s">'adam'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>

<span class="c1"># fit the model
</span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">),</span> <span class="n">nb_epoch</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># evaluate the model
</span><span class="n">scores</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Accuracy: </span><span class="si">%.2</span><span class="s">f</span><span class="si">%%</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Sauvegardez le code avec un nom de fichier <span class="coding">my-keras.py</span> dans le même dossier que le jeu de données.</li>
  <li>Lancez un shell et allez dans ce dossier.</li>
  <li>Tapez <span class="coding">python3 my-keras.py</span></li>
</ul>

<p>On obtient une précision de <strong>75.59%</strong> ce qui est plutôt bon pour notre premier essai sans aucun réglage d'hyperparamètres ou modification de l'architecture réseau.</p>

<h3 id="summary">Résumé</h3>
<p>Nous avons construit notre premier réseau de neurones (Perceptron multicouche) en utilisant Keras et Python en quelques lignes de code. Notez que nous n'avons pas abordé les mathématiques impliquées derrière ces réseaux de neurones. Nous nous sommes strictement concentrés sur la façon de résoudre un problème de classification d'apprentissage supervisé en utilisant Keras et Python.</p>

</body>
</html>