body{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    background-color: #35343a;
    font-size: 1.2em;
}

a{
    text-decoration: none;
    color:white;
    font-style: italic;
}

input, select{
    margin-top: 1.2vh;
    background-color: white;
    border-radius: 25px;
    font-size: 1.4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2vh;
    padding-right: 2vh;
    border: none;
}

select{
    font-size: 1.2em;
    width: 100%;
}

p{
    text-align: center;
}

h1{
    font-size: 1.8em;
    width: 100%;
    text-align: center;
}

h2{
    font-size: 1.6em;
    width: 100%;
    text-align: center;
}

h3{
    font-size: 1.4em;
    width: 100%;
    text-align: center;
    margin: 0.5vh;
    margin-top: 1vh;
}

div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

ul{
    /*width: 99%;*/
    text-align: center;
    list-style-type: none;
    list-style-position: inside;
    padding-left: 0;
}

li{
    font-size: 1.2em;
    padding-top: 0.5vh;
    text-align: center;
}
.error{
    color: crimson;
    font-style: bold; 
}

#go_connex{
    font-size: 1.2em;
    height: 100%;
    width: 100%;
    padding-left: 4vh;
    padding-right: 4vh;
}

#go_back{
    background-color: #35343a;
    position: fixed;
    bottom: 5vh;
    left: 5vh;
    border-radius: 25px;
    padding: 1.5vh;
    text-align: center;
}
#go_back>input{
    padding-left: 2vh;
    padding-right: 2vh;
}

#cookie{
    padding-top: 25vh;
    font-size: 1.8em;
    width: 100%;
    height: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
}


table{
    border-collapse: collapse;
}

tr,td,th{
    width: 20vh;
    height: 15vh;
}

table, tr, td, th{
    border : solid;
    font-size: 1.5em;
    padding: 1.5vh;
    border-width: 2px;
    border-color: aliceblue;
}

#reset{
    padding-top: 8vh;
}

input[value="Confirmer"]{
    width: 100%;
}
input[type="submit"]{
    background-color: #55535c;
    color: white;
}

#nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
#nav>input{
    margin-left: 5vh;
    margin-right: 5vh;
    width: 25vh;
}

#nav p{
    height: 100%;
    text-align: center;
    /*display: flex;
    flex-direction: row;
    justify-content: center;*/
}

#menu{
    display: unset;
    background-color: #35343a;
    position: fixed;
    margin-top: -1vh;
    width: 100%;
}

#lecture{
    padding-top: 17vh;
}

.series{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
}
.series>p{
    margin-top: -0.5vh;
}

.series>img{
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mini-tab{
    border-collapse: collapse;
}

table, td,tr, th{
    border : solid;
    font-size: 1.2em;
    padding: 0vh;
    border-width: 2px;
    border-color: aliceblue;
    width: 70vh;
    height: 7vh;
}

table a{
    height: 100%;
    width: 100%;
    padding: 0vh;
    margin: 0vh;
    font-style: normal;
}

.other_day{
    background-color: #55535c;
    font-style: italic;
}

#main_day{
    border-color: aliceblue;
    border-width: 6px;
    background-color: #28272c;
}