<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRagUabFEe2xWobo6ob9Kw" id="_TRagUKbFEe2xWobo6ob9Kw" label="VerticaMergeUpdate" version="0.1" item="_TRagU6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TRcVgKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRcVgabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRcVgqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:25.048+0100"/>
    <additionalProperties xmi:id="_TRcVg6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRcVhKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRcVhabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:25.048+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRagUqbFEe2xWobo6ob9Kw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRagU6bFEe2xWobo6ob9Kw" property="_TRagUabFEe2xWobo6ob9Kw" state="_TRagUqbFEe2xWobo6ob9Kw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
