<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRXdAKbFEe2xWobo6ob9Kw" id="_TRW18KbFEe2xWobo6ob9Kw" label="VerticaMergeInsert" version="0.1" item="_TRXdAqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TRYrIKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRYrIabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRYrIqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:25.042+0100"/>
    <additionalProperties xmi:id="_TRYrI6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRYrJKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TRYrJabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:25.042+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRXdAabFEe2xWobo6ob9Kw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TRXdAqbFEe2xWobo6ob9Kw" property="_TRXdAKbFEe2xWobo6ob9Kw" state="_TRXdAabFEe2xWobo6ob9Kw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
