</style>
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Utilisateurs</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<h1>Bonjour</h1>

	<ul>
		<li><a href="users.html">app users</a>
		<li><a href="quid?Order=ListUser">Liste des utilisateurs</a>
	</ul>

	<details>
		<summary>Ajouter un utilisateur</summary>
	   
		<form class="section" action="quid?" method="post">
			<input type="hidden" name="Order" value="AddUser" />
			<div>
                <label>Login</label> <input type="text" name="login" value="" />
            </div>
			<div>
				<label>Prénom</label> <input type="text" name="firstname" value="" />
			</div>
			<div>
				<label>Nom</label> <input type="text" name="lastname" value="" />
			</div>
			<div>
				<label>Date</label> <input type="date" name="birthDate" value="" />
			</div>
			<div>
				<label>Taille</label> <input type="number" name="size" value="" step="0.01" min="0" max="3.00"/>
			</div>
			<div>
				<label>Est mort</label>
				<div>
					<label><input type="radio" name="isDead" value="true" />Oui</label>
					<label><input type="radio" name="isDead" value="false" checked="checked" />Non</label>
				</div>
			</div>
			<div class="center"><button type="submit">Envoyer</button></div>
		</form>
	</details>
	
</body>
</html>