<template>
    <require from="users.css"></require>
    
    <div id="main">
        <div class="loading" if.bind="loading">chargement...</div>
        <h1>Utilisateurs</h1>
        
        <div if.bind="users.length==0">Auncun utilisateur</div>
        <div else >
            <table>
                <thead>
                    <tr>
                        <th>idUser</th>
                        <th>created</th>
                        <th>firstName</th>
                        <th>lastName</th>
                        <th>isDead</th>
                        <th>size</th>
                        <th>birthDate</th>
                        <th><button type="button" id="get-joke" click.trigger="loadUsers()">MAJ</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr repeat.for="user of users">
                        <td><img src.bind="'quid?Order=GetImage&id='+user.idUser"  /></td>
                        <td>${user.created}</td>
                        <td>${user.firstname}</td>
                        <td>${user.lastname}</td>
                        <td class="center">${user.isDead}</td>
                        <td class="right">${user.size}</td>
                        <td class="center">${user.birthDate}</td>
                        <td>
                            <button click.trigger="delUsers(user.idUser)">Supprimer</button>
                        </td>

                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><input value.bind="newUser.firstname" type="text"/></td>
                        <td><input value.bind="newUser.lastname"  type="text"/></td>
                        <td>
                            <label><input name="isDead" checked.bind="newUser.isDead"  type="radio" model.bind="true"/>Oui</label>
                            <label><input name="isDead" checked.bind="newUser.isDead"  type="radio" model.bind="false"/>Non</label>                      
                        </td>
                        <td><input value.bind="newUser.size"      type="number" min="0" max="3" step=".01"/></td>
                        <td><input value.bind="newUser.birthDate" type="date"/></td>
                        <td>
                            <button click.trigger="addUsers(newUser)">ajouter</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</template>
  