<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Aurelia App</title>
    <script src="js/aurelia_router.umd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
<script>

function iniPage(){
    au.start({
        debug: true,
        root: '/gof/users-list.js', // can be ommitted, default is app.js
        host: document.body // can be ommitted, default is document.body
      }).catch(ex => {
        document.body.textContent = `Bootstrap error: ${ex}`;
      })
}
</script>
</head>
<body onload="iniPage()">
</body>
</html>