build.xml.data.CRC32=776f1a7e
build.xml.script.CRC32=346ff543
build.xml.stylesheet.CRC32=1707db4f@1.87.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=776f1a7e
nbproject/build-impl.xml.script.CRC32=f36b01fa
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.87.0.1
nbproject/rest-build.xml.data.CRC32=d2890351
nbproject/rest-build.xml.script.CRC32=beeb38de
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.43
