<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TAQUIN</string>
    <string name="img_bridge">Pont</string>
    <string name="img_canyon">Canyon</string>
    <string name="img_dance">Danse</string>
    <string name="img_elephant">Éléphant</string>
    <string name="img_flower">Fleur</string>
    <string name="img_house">Maison</string>
    <string name="img_lava">Lave</string>
    <string name="img_planet">Planète</string>
    <string name="img_road">Route</string>
    <string name="img_rock">Cailloux</string>
    <string name="choose_img">Choisissez une image</string>
    <string name="choose_grid">Choisissez la taille de la grille</string>
    <string name="button_start">Démarrer</string>
    <string name="win">Gagné !!</string>
    <string name="enter_name">Nom</string>
    <string name="validate">Valider</string>
</resources>