build.xml.data.CRC32=bb8f05af
build.xml.script.CRC32=a593d594
build.xml.stylesheet.CRC32=1707db4f@1.87.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=bb8f05af
nbproject/build-impl.xml.script.CRC32=466602f5
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.87.0.1
nbproject/rest-build.xml.data.CRC32=fb5915df
nbproject/rest-build.xml.script.CRC32=9acdab86
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.43
