<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOV-MKbFEe2xWobo6ob9Kw" id="_TOVXIKbFEe2xWobo6ob9Kw" label="MySQLFilterRow" version="0.1" item="_TOV-MqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOXMUKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOXMUabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOXMUqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.725+0100"/>
    <additionalProperties xmi:id="_TOXMU6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOXMVKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOXMVabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOV-MabFEe2xWobo6ob9Kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOV-MqbFEe2xWobo6ob9Kw" property="_TOV-MKbFEe2xWobo6ob9Kw" state="_TOV-MabFEe2xWobo6ob9Kw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
