<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOE4cKbFEe2xWobo6ob9Kw" id="_TOERYKbFEe2xWobo6ob9Kw" label="MySQLDropSourceTable" version="0.1" item="_TOE4cqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOGGkKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOGtoKbFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOGtoabFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.697+0100"/>
    <additionalProperties xmi:id="_TOGtoqbFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOGto6bFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOGtpKbFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOE4cabFEe2xWobo6ob9Kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOE4cqbFEe2xWobo6ob9Kw" property="_TOE4cKbFEe2xWobo6ob9Kw" state="_TOE4cabFEe2xWobo6ob9Kw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
