<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TN8VkKbFEe2xWobo6ob9Kw" id="_TN7ugKbFEe2xWobo6ob9Kw" label="MySQLCreateSourceTable" version="0.1" item="_TN8VkqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TN-x0KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TN-x0abFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TN-x0qbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.685+0100"/>
    <additionalProperties xmi:id="_TN-x06bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TN-x1KbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TN-x1abFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.685+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TN8VkabFEe2xWobo6ob9Kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TN8VkqbFEe2xWobo6ob9Kw" property="_TN8VkKbFEe2xWobo6ob9Kw" state="_TN8VkabFEe2xWobo6ob9Kw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
