<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOS64KbFEe2xWobo6ob9Kw" id="_TOST0KbFEe2xWobo6ob9Kw" label="MySQLFilterColumns" version="0.1" item="_TOS64qbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOUJAKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOUJAabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOUJAqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.720+0100"/>
    <additionalProperties xmi:id="_TOUJA6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOUJBKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOUJBabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.720+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOS64abFEe2xWobo6ob9Kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOS64qbFEe2xWobo6ob9Kw" property="_TOS64KbFEe2xWobo6ob9Kw" state="_TOS64abFEe2xWobo6ob9Kw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
