<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TONbUKbFEe2xWobo6ob9Kw" id="_TOLmIKbFEe2xWobo6ob9Kw" label="MySQLDropTargetTable" version="0.1" item="_TONbUqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOP3kKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOP3kabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOP3kqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.713+0100"/>
    <additionalProperties xmi:id="_TOP3k6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOP3lKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOP3labFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.713+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TONbUabFEe2xWobo6ob9Kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TONbUqbFEe2xWobo6ob9Kw" property="_TONbUKbFEe2xWobo6ob9Kw" state="_TONbUabFEe2xWobo6ob9Kw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
