<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TOBOEKbFEe2xWobo6ob9Kw" id="_TOAnAKbFEe2xWobo6ob9Kw" label="MySQLCreateTargetTable" version="0.1" item="_TOBOEqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TOCcMKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOCcMabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOCcMqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.691+0100"/>
    <additionalProperties xmi:id="_TOCcM6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TOCcNKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TOCcNabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.691+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOBOEabFEe2xWobo6ob9Kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TOBOEqbFEe2xWobo6ob9Kw" property="_TOBOEKbFEe2xWobo6ob9Kw" state="_TOBOEabFEe2xWobo6ob9Kw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
