<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNr27abFEe2xWobo6ob9Kw" id="_TNr27KbFEe2xWobo6ob9Kw" label="MySQLAggregate" version="0.1" item="_TNr276bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TNr28KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNr28abFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNr28qbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.654+0100"/>
    <additionalProperties xmi:id="_TNr286bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNr29KbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNr29abFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.654+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNr27qbFEe2xWobo6ob9Kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TNr276bFEe2xWobo6ob9Kw" property="_TNr27abFEe2xWobo6ob9Kw" state="_TNr27qbFEe2xWobo6ob9Kw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
