stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: ubuntu:22.04
  script:
    - apt update
    - apt install -y build-essential libgl1-mesa-dev qt6-base-dev
    - mkdir build
    - /usr/lib/qt6/bin/qmake Chess.pro -o build
    - cd build
    - make

test-job:
  stage: test
  image: ubuntu:22.04
  script:
    - apt update
    - apt install -y build-essential libgl1-mesa-dev qt6-base-dev
    - cd ChessTest
    - mkdir build
    - /usr/lib/qt6/bin/qmake ChessTest.pro -o build
    - cd build
    - make
    - ./ChessTest