1- Election dans un anneau orienté (avec identifiant)
    1. 
        ronde 1 : 
            1->3 : 1
            3->2 : 3
            2->4 : 2
            4->1 : 4

        ronde 2 : 
            1->3 : 4
            3->2 : 
            2->4 : 3
            4->1 : 

        ronde 3 : 
            1->3 : 
            3->2 : 4
            2->4 : 
            4->1 : 

        ronde 4 : 
            1->3 : 
            3->2 : 
            2->4 : 4
            4->1 : 

        ronde 5 : 4 elected 
            1->3 : 
            3->2 : 
            2->4 : 
            4->1 : 

    2.
complexité temps : n

    3.
        a) 8
        b) 1->2->3->4->1 nb message : 2n+1
        c) 4->3->2->1->4 nb message : 

2- Diffusion d'information
    1. entre 2 et n ronde
    2. 2m (max sur le grpah complet)
    3. 

3- Construction d'arbre couvrant
    1. 