<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TM8QAqbFEe2xWobo6ob9Kw" id="_TM8QAabFEe2xWobo6ob9Kw" label="HiveAggregate" version="0.1" item="_TM8QBKbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TM8QBabFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TM8QBqbFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TM8QB6bFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.576+0100"/>
    <additionalProperties xmi:id="_TM8QCKbFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TM8QCabFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TM8QCqbFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.576+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TM8QA6bFEe2xWobo6ob9Kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TM8QBKbFEe2xWobo6ob9Kw" property="_TM8QAqbFEe2xWobo6ob9Kw" state="_TM8QA6bFEe2xWobo6ob9Kw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
