<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TM8QDKbFEe2xWobo6ob9Kw" id="_TM8QC6bFEe2xWobo6ob9Kw" label="HiveCreateSourceTable" version="0.1" item="_TM8QDqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TNFZ8KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNFZ8abFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNFZ8qbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.591+0100"/>
    <additionalProperties xmi:id="_TNFZ86bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNFZ9KbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNFZ9abFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.591+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TM8QDabFEe2xWobo6ob9Kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TM8QDqbFEe2xWobo6ob9Kw" property="_TM8QDKbFEe2xWobo6ob9Kw" state="_TM8QDabFEe2xWobo6ob9Kw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
