<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNS1UabFEe2xWobo6ob9Kw" id="_TNS1UKbFEe2xWobo6ob9Kw" label="HiveDropTargetTable" version="0.1" item="_TNS1U6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TNcmUKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNcmUabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNcmUqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.629+0100"/>
    <additionalProperties xmi:id="_TNcmU6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNcmVKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNcmVabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.629+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNS1UqbFEe2xWobo6ob9Kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TNS1U6bFEe2xWobo6ob9Kw" property="_TNS1UabFEe2xWobo6ob9Kw" state="_TNS1UqbFEe2xWobo6ob9Kw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
