<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNjUAKbFEe2xWobo6ob9Kw" id="_TNcmVqbFEe2xWobo6ob9Kw" label="HiveFilterColumns" version="0.1" item="_TNjUAqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TNpaoKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNpaoabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNpaoqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.649+0100"/>
    <additionalProperties xmi:id="_TNpao6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNpapKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNpapabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.649+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNjUAabFEe2xWobo6ob9Kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TNjUAqbFEe2xWobo6ob9Kw" property="_TNjUAKbFEe2xWobo6ob9Kw" state="_TNjUAabFEe2xWobo6ob9Kw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
