<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNFZ96bFEe2xWobo6ob9Kw" id="_TNFZ9qbFEe2xWobo6ob9Kw" label="HiveCreateTargetTable" version="0.1" item="_TNFZ-abFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TNFZ-qbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNFZ-6bFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNFZ_KbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.591+0100"/>
    <additionalProperties xmi:id="_TNFZ_abFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNFZ_qbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TNFZ_6bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.591+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNFZ-KbFEe2xWobo6ob9Kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TNFZ-abFEe2xWobo6ob9Kw" property="_TNFZ96bFEe2xWobo6ob9Kw" state="_TNFZ-KbFEe2xWobo6ob9Kw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
