<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body>
    <script src="js/scripts.js"></script>
    <h2>Encode</h2>
    <form action="/api/encode" method="POST" enctype="multipart/form-data">
      <input type="file" name="input" accept="image/bmp">
      <input type="text" name="text" value=""> <br/>
      <input type="submit" value="Envoyer le formulaire">
    </form>
    <h2>Decode</h2>
    <form action="/api/decode" method="POST" enctype="multipart/form-data">
      <input type="file" name="input" accept="image/bmp">
      <input type="submit" value="Envoyer le formulaire">
    </form>

  </body>
</html>
