<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script crossorigin src="https://unpkg.com/react@15/dist/react.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
        
        <title>Document</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel" src="script.js"></script>
    </body>
</html>