image: tthor/test

stages:
  - deploy

pages:
  stage: deploy
  script:
    - mkdir -p public
    - pandoc -s README.md -o m4101.org
    - emacs README.org -l htmlize.el --batch --eval "(org-babel-do-load-languages 'org-babel-load-languages '( (python . t) ) )" --eval '(setq org-confirm-babel-evaluate nil)' --eval "(setq org-html-htmlize-output-type 'css)" -f org-html-export-to-html --kill
    - cp README.html ./public/index.html
    - cp -r first_dnn ./public/
    - mkdir -p public/knn
    - cd knn
    - jupyter nbconvert --to markdown knn.ipynb --output knn.md
    - pandoc -s knn.md -o knn.org
    - emacs README.org -l ../htmlize.el --batch --eval "(org-babel-do-load-languages 'org-babel-load-languages '( (python . t) ) )" --eval '(setq org-confirm-babel-evaluate nil)' --eval "(setq org-html-htmlize-output-type 'css)" -f org-html-export-to-html --kill
    - cd ..
    - cp knn/README.html ./public/knn/index.html
    - mkdir -p public/pca
    - cd pca
    - jupyter nbconvert --to markdown pca.ipynb --output pca.md
    - pandoc -s pca.md -o pca.org
    - emacs README.org -l ../htmlize.el --batch --eval "(org-babel-do-load-languages 'org-babel-load-languages '( (python . t) ) )" --eval '(setq org-confirm-babel-evaluate nil)' --eval "(setq org-html-htmlize-output-type 'css)" -f org-html-export-to-html --kill
    - cd ..
    - cp pca/README.html ./public/pca/index.html
    - cp pca/*.png ./public/pca/
    - cp pca/*.jpeg ./public/pca/
    - mkdir -p public/pandas
    - cd pandas
    - jupyter nbconvert --to markdown ade.ipynb --output ade.md
    - pandoc -s ade.md -o ade.org
    - emacs README.org -l ../htmlize.el --batch --eval "(org-babel-do-load-languages 'org-babel-load-languages '( (python . t) ) )" --eval '(setq org-confirm-babel-evaluate nil)' --eval "(setq org-html-htmlize-output-type 'css)" -f org-html-export-to-html --kill
    - cd ..
    - cp pandas/README.html ./public/pandas/index.html
    - cp pandas/*.png ./public/pandas/
  artifacts:
    paths:
      - public
  only:
    - master
