<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXFXUabVEe23YNlXT8FvNw" id="_DXFXUKbVEe23YNlXT8FvNw" label="copie_fichier" version="0.1" statusCode="" item="_DXFXU6bVEe23YNlXT8FvNw" displayName="copie_fichier">
    <author href="../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_DXPIUKbVEe23YNlXT8FvNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXPIUabVEe23YNlXT8FvNw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DXPIUqbVEe23YNlXT8FvNw" key="created_date" value="2023-02-07T11:49:10.229+0100"/>
    <additionalProperties xmi:id="_DXPIU6bVEe23YNlXT8FvNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXPIVKbVEe23YNlXT8FvNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DXPIVabVEe23YNlXT8FvNw" key="modified_date" value="2023-02-07T12:29:00.046+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXFXUqbVEe23YNlXT8FvNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DXFXU6bVEe23YNlXT8FvNw" property="_DXFXUabVEe23YNlXT8FvNw" state="_DXFXUqbVEe23YNlXT8FvNw">
    <process href="copie_fichier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
