<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HaTQKbFEe2xWobo6ob9Kw" id="_3HP7MKbFEe2xWobo6ob9Kw" label="maintenance_info" version="0.1" statusCode="" item="_3HaTQqbFEe2xWobo6ob9Kw" displayName="maintenance_info">
    <author href="../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_3Hd9oKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Hd9oabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3Hd9oqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T10:00:25.594+0100"/>
    <additionalProperties xmi:id="_3Hd9o6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Hd9pKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3Hd9pabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T11:49:17.465+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3HaTQabFEe2xWobo6ob9Kw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3HaTQqbFEe2xWobo6ob9Kw" property="_3HaTQKbFEe2xWobo6ob9Kw" state="_3HaTQabFEe2xWobo6ob9Kw">
    <process href="maintenance_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
