commentaire de code : 
formatage du code un peu particulier 

getParameterBoolean, getParameterInt, getParameterDouble, getParameterFloat => 3 return : refacto possible

il faut éviter autant que possible les objets et les exceptions génériques, très mauvais pour la lisibilité de code et les cast implicites sont mal gérés par les jvm
il faut utiliser pour les valeurs en String des consantes internes ou des enums
il faut mettre des catch après les try, si ça marche pas c'est bien de savoir pourquoi 
pour ce qui est des valeurs de retours des fonctions api, si possible utiliser HttpServletResponse.SC_OK (pour les 200) sinon créer une fonction qui génére les retours
de plus, les code 0 ou 1 pour OK et NOT FOUND ne sont pas parlant, privilégier les codes retours déjà existants => 200 OK / 404 NOT FOUND, si besoin, les messages de retours sont paramétrables ou au pire, il est possible d'utiliser un code qui n'est pas déjà utilisé

init => 
    - (95-98) pour les valeurs de clé, privilégier des String en constante ou des enums

initDB => 
    - (107) utilité ?
    - (118) le catch ne fait rien, Logger ?
    - eviter les try / catch a outrances et d'autant plus de les imbriquer, privilégier des fonctions qui Throw les exceptions
    - (151-162) a mettre dans une fonctionspour eviter la duplication de code de (165-173)

sur ce code seul, l'utilité de d'une classe User est discutable car le code est court, cependant lorsque le code deviendra plus gros, il sera nécessaire d'avoir une classe User qui permettra de séparer les appels back et les traitements en BDD