html {
	box-sizing: border-box
}

body {
	background-color: white;
	color: black;
}

h1 {
	text-align: center;
	color: grey;
}

h2 {
	color: grey;
	margin-top: .5rem;
}

ul{
    margin-top: 0em; 
}
li{
    padding: .5em; 
}

a{
    padding: .4em; 
    color: #0067c0;
    transition: background-color .5s ease-in-out, box-shadow .5s ease-in-out;
}
a:hover{
    background-color: orange;
    transition: background-color .5s ease-in-out, box-shadow .5s ease-in-out;
}

details{
    margin: 1em;
}
summary{
    cursor: pointer;
    font-size: 140%;
    font-weight: bold;
}

.section {
	margin-bottom: 1rem;
	border-bottom: 1px solid grey;
	padding: 1rem;
	padding-bottom: 3rem;
}

table {
	border-collapse: collapse;
	border: 1px solid black;
}

td, th {
	border: 1px solid black;
	padding: .2em;
}

th {
	background-color: silver;
}

form {
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: left;
	align-items: baseline;
}

form>div {
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: baseline;
	margin: 1ex;
}

center {
	text-align: center;
}

.loading{
	display: block;
	position: fixed;
	top: 0;
	left:0;
	right:0;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	background-color: yellowgreen;
}