<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TP2aEKbFEe2xWobo6ob9Kw" id="_TP1zAKbFEe2xWobo6ob9Kw" label="ParAccelFilterColumns" version="0.1" item="_TP2aEqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TP8gsKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TP8gsabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TP9HwKbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.891+0100"/>
    <additionalProperties xmi:id="_TP9HwabFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TP9HwqbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TP9Hw6bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.891+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TP2aEabFEe2xWobo6ob9Kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TP2aEqbFEe2xWobo6ob9Kw" property="_TP2aEKbFEe2xWobo6ob9Kw" state="_TP2aEabFEe2xWobo6ob9Kw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
