<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQCnUKbFEe2xWobo6ob9Kw" id="_TQCAQKbFEe2xWobo6ob9Kw" label="ParAccelRollback" version="0.1" item="_TQCnUqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TQD1cKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQD1cabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQD1cqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.903+0100"/>
    <additionalProperties xmi:id="_TQD1c6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQD1dKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQD1dabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.903+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQCnUabFEe2xWobo6ob9Kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TQCnUqbFEe2xWobo6ob9Kw" property="_TQCnUKbFEe2xWobo6ob9Kw" state="_TQCnUabFEe2xWobo6ob9Kw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
