<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPqM0KbFEe2xWobo6ob9Kw" id="_TPplwKbFEe2xWobo6ob9Kw" label="ParAccelCommit" version="0.1" item="_TPqM0qbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPra8KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPsCAKbFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPsCAabFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.863+0100"/>
    <additionalProperties xmi:id="_TPsCAqbFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPsCA6bFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPsCBKbFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.863+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPqM0abFEe2xWobo6ob9Kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPqM0qbFEe2xWobo6ob9Kw" property="_TPqM0KbFEe2xWobo6ob9Kw" state="_TPqM0abFEe2xWobo6ob9Kw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
