<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TP-V4abFEe2xWobo6ob9Kw" id="_TP-V4KbFEe2xWobo6ob9Kw" label="ParAccelFilterRow" version="0.1" item="_TP-V46bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TP_kAKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TP_kAabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQALEKbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.896+0100"/>
    <additionalProperties xmi:id="_TQALEabFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TQALEqbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQALE6bFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.896+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TP-V4qbFEe2xWobo6ob9Kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TP-V46bFEe2xWobo6ob9Kw" property="_TP-V4abFEe2xWobo6ob9Kw" state="_TP-V4qbFEe2xWobo6ob9Kw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
