<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPt3MKbFEe2xWobo6ob9Kw" id="_TPtQIKbFEe2xWobo6ob9Kw" label="ParAccelDropSourceTable" version="0.1" item="_TPt3MqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPvsYKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPvsYabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPvsYqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.870+0100"/>
    <additionalProperties xmi:id="_TPvsY6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPvsZKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPvsZabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPt3MabFEe2xWobo6ob9Kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPt3MqbFEe2xWobo6ob9Kw" property="_TPt3MKbFEe2xWobo6ob9Kw" state="_TPt3MabFEe2xWobo6ob9Kw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
