<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPyIoKbFEe2xWobo6ob9Kw" id="_TPxhkKbFEe2xWobo6ob9Kw" label="ParAccelDropTargetTable" version="0.1" item="_TPyIoqbFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPz90KbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPz90abFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPz90qbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.875+0100"/>
    <additionalProperties xmi:id="_TPz906bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPz91KbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPz91abFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.875+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPyIoabFEe2xWobo6ob9Kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPyIoqbFEe2xWobo6ob9Kw" property="_TPyIoKbFEe2xWobo6ob9Kw" state="_TPyIoabFEe2xWobo6ob9Kw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
