<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPmicabFEe2xWobo6ob9Kw" id="_TPmicKbFEe2xWobo6ob9Kw" label="ParAccelAggregate" version="0.1" item="_TPmic6bFEe2xWobo6ob9Kw">
    <author href="../../../talend.project#_QzsgsKbFEe2xWobo6ob9Kw"/>
    <additionalProperties xmi:id="_TPoXoKbFEe2xWobo6ob9Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPoXoabFEe2xWobo6ob9Kw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPoXoqbFEe2xWobo6ob9Kw" key="created_date" value="2023-02-07T09:56:24.858+0100"/>
    <additionalProperties xmi:id="_TPoXo6bFEe2xWobo6ob9Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPoXpKbFEe2xWobo6ob9Kw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TPoXpabFEe2xWobo6ob9Kw" key="modified_date" value="2023-02-07T09:56:24.858+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPmicqbFEe2xWobo6ob9Kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TPmic6bFEe2xWobo6ob9Kw" property="_TPmicabFEe2xWobo6ob9Kw" state="_TPmicqbFEe2xWobo6ob9Kw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
