@import '../fonts/Strawford-Regular-&-Italic/Webfont/Strawford/stylesheet.css';

body {
    background: rgb(42, 28, 73);
    background: linear-gradient(135deg, rgba(42, 28, 73, 1) 0%, rgba(69, 62, 138, 1) 23%, rgba(162, 7, 175, 1) 94%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#body {
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

.titre {
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 70px;
    text-align: center;
}

.lean_canvas {
    margin-left: 2%;
    margin-right: auto;
}

.lean_canvas_title {
    font-size: 30px;
    font-family: "strawfordregular";
    color: white;
}

.lean_canvas_frame {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    min-width: 600px;
    min-height: 400px;
    border: 0px;
    transition: 0.3s;
    box-shadow: 0px 0px 25px -6px black;
}

.lean_canvas_frame:hover {
    transform: scale(1.1);
}

.lean_canvas_text {
    margin-top: -70px;
    margin-left: auto;
    margin-right: 2%;
    width: 600px;
}

.lean_canvas_text_title {
    text-align: end;
}

h2 {
    font-size: 30px;
    font-family: "strawfordregular";
    color: white;
}

.impact_mapping {
    text-align: end;
    margin-top: 150px;
    margin-right: 2%;
}

.impact_mapping_frame {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    min-width: 700px;
    min-height: 600px;
    border: 0px;
    transition: 0.3s;
    box-shadow: 0px 0px 25px -6px black;
    transition: 0.3s;
}

.impact_mapping_frame:hover {
    transform: scale(1.1);
}

.impact_mapping_text {
    margin-top: -70px;
    margin-left: 2%;
    width: 800px;
}

.story_mapping {
    margin-top: 150px;
    margin-left: 2%;
    margin-right: auto;
}

.story_mapping_frame {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    min-width: 800px;
    min-height: 550px;
    border: 0px;
    transition: 0.3s;
    box-shadow: 0px 0px 25px -6px black;
    transition: 0.3s;
}

.story_mapping_frame:hover {
    transform: scale(1.1);
}

.story_mapping_text {
    margin-top: -70px;
    margin-left: auto;
    margin-right: 2%;
    width: 700px;
}

img {
    width: 200px;
    pointer-events: none;
}

.grimoire {
    margin-left: auto;
    margin-right: 2%;
    width: 200px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 980px) {
    body{
        margin: 0;
        padding: 0;
    }

    #body{
        width: 100%;
    }
    
    h2{
        text-align: center !important;
        width: 100% !important;
        margin: 2% 0 !important;
    }
    iframe{
        aspect-ratio: 3 / 2;
        min-width: 90% !important;
        min-height: auto !important;
        margin: 0 5% !important;
    }
    .text-container{
        margin: 0 5% !important;
        width: 90% !important;
    }
    .impact_mapping, .lean_canvas, .story_mapping{
        margin: 5% 0 0 0;
    }
    .campus-img{
        display: flex;
        justify-content: center;
        width: 90% !important;
        padding: 0 !important;
        margin: 5% !important;
    }
}