@import '../fonts/Strawford-Regular-&-Italic/Webfont/Strawford/stylesheet.css';

body {
    background: rgb(42,28,73);
    background: linear-gradient(135deg, rgba(42,28,73,1) 0%, rgba(69,62,138,1) 23%, rgba(162,7,175,1) 94%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#body {
    padding-top: 50px;
    margin: 0;
    width: 100%;
}

.titre {
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 70px;
    text-align: center;
}

.inventaire_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventaire_box {
    background-color: var(--bg-color);
    box-shadow: 0px 0px 25px -6px black;
    opacity: 0.8;
    border-radius: 10px;
}

.item_box {
    margin: 50px!important;
    padding: 50px!important;
    overflow: auto;
    max-height: 525px;
}

.stats_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px!important;
    padding: 50px!important;
    min-width: 30%;
    max-width: 95%;
}

.stats_box > ul > li {
    width: 30px;
    text-align: right;
}

#list_stats {
    margin: 15px;
}

.stat_item {
    cursor: default;
}

h2 {
    text-align: center;
}

b {
    color: #a37ff1;
}

.flex-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.inventaire_loader {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventaire_slot {
    margin: 5px;
    width: 75px;
    height: 75px;
    border: 1px solid #888;
    transition: background-color 500ms cubic-bezier();
}

.inventaire_item {
    width: 100%;
    height: 100%;
    object-fit:contain;
    overflow: hidden;
}

.inventaire_slot:hover {
    background-color: #444;
}

@media only screen and (max-width: 768px) {
    .flex-row {
        flex-direction: column;
    }

    .stats_box {
        padding: 30px!important;
        min-width: 0;
    }

    .item_box {
        padding: 10px!important;
    }
}

@media only screen and (min-width: 768px) {
    .stats_box {
        margin-left: 0!important;
    }
}