@import '../fonts/Strawford-Regular-&-Italic/Webfont/Strawford/stylesheet.css';

body {
    padding-top: 50px;
    font: 14px "strawfordregular";
    background: rgb(42,28,73);
    background: linear-gradient(135deg, rgba(42,28,73,1) 0%, rgba(69,62,138,1) 23%, rgba(162,7,175,1) 94%);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .login_title {
    color: white;
    font-size: large;
  }
  
  .login_form {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
  }
  
  /* Bordered form */
  form {
    border-radius: 10px;
    background-color: white;
    transition: 0.3s;
  }

  form:hover {
    transform: scale(1.1);
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.3s;
    background-color: #f2f2f2;
  }
  
  /* Full-width inputs */
  input[type=text]:hover, input[type=password]:hover {
    background-color: white;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #453e8a;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
    font-size: large;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  a {
    color: black;
  }

  #login-fail
  {
    text-align: center;
    color: darkred;
  }