@import '../fonts/Strawford-Regular-&-Italic/Webfont/Strawford/stylesheet.css';

:root {
  --bg-color: white;
}

.video-header > video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

#main-image{
  padding-right: 4%;
  margin-bottom: 50px;
}

#scroll_detector {
  width: 100%;
  height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.main-container {
  background-color: inherit;
}

#header-container {
  height: 65px;
}

#header>.item{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#header, #header-mobile{
  background-color: var(--bg-color);
  height: 65px !important;
  max-height: 65px !important;
  width: 100%;
  margin: 0;
}

#header-mobile>.sidebar{
  background-color: var(--bg-color);
  margin-top: 65px!important;
}

#header>div, #header-mobile>div>div{
  padding:0;
}

#header-mobile a.item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-sidebar{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#username-sidebar{
  font-size: 1.4em;
}

#header-sidebar .compte{
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-bottom: 12vh;
  display: flex;
  justify-content: center;
}

#header .compte{
  margin-left: -1vw;
  margin-right: 1vw;
}

#header .compte .button{
  max-width: 170px;
}

#header-mobile{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#header-mobile img{
  margin: 0 !important;
}

#burger-btn, #burger-not{
  height: 65px !important;
  width: 65px !important;
  padding: 10px !important;
}

#burger-btn>button{
  height: 100%;
  width: 100%;
}

.ui.segment.masthead{
  padding-top: 0;
}

button.gitlab.button{
  background-color: #E2432A;
}

body {
  overflow: overlay;
}

a {
  color: darkblue;
  font-size: 150%;
}


.canvas-title {
  display: flex;
  direction: ltr;
  width: 7%;
  color: darkslategrey;
  margin-right: 10px;
  min-width: 125px;
  float: left;
}

h3 {
  display: flex;
  font-size: 18pt;
  margin-right: 1%;
  margin-left: 1%;
}

.center {
  margin: auto;
  display: flex;
  direction: ltr;
}

.separateurBottom {
  display: flex;
  margin: auto;
  padding: 1%;
  border: darkslateblue;
  border-bottom: solid;
}


.texte {
  
  font-size: 100%;
  text-align: justify;
  max-width: 30%;
}

.muralFrame {
  width: 60%;
  height: 500px;
  min-width: 600px;
  min-height: 500px;
  background-color: #f4f4f4;
  border: 1px solid #efefef;
  margin: 1%;
}

.titre {
  font-size: 700%;
}

b{
  color: #453e8a;
  font: bold;
}

body, a, h1, h2, h3, h4, div{
  font-family: 'strawfordregular' !important;
}

div.ui.segment.padded.vertical{
  font-size: 1.4em !important;
}

footer{
  background-color: var(--bg-color);
}

footer button{
  margin: 0.25em !important;
}

footer a>img{
  height: 25px !important;
  width: auto !important;
}

#cookie-popup{
  position: fixed !important;
  margin: 0;
  bottom: 0px;
  width: 100%;
  font-size: 1.2em;
  z-index: 10000;
}

#cookie-popup p{
  margin: 0 !important;
  vertical-align: text-top;
  text-align: center;
}

#cookie-popup .ui.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.banner-video {
  object-fit: cover;
  position: fixed;
  z-index: -1;
}

#body {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}

.main_phrase {
  padding: 20px;
  border: 0px;
  margin-left: auto;
  margin-right: 2%;
  width: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 25px -6px black;
  transition: 0.3s;
}

.main_phrase:hover {
  transform: scale(1.1);
}

.p_custom {
  padding: 20px;
  border: 0px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 25px -6px black;
  transition: 0.3s;
  font-size: 18px;
}

.p_custom:hover {
  transform: scale(1.1);
}

.first_phrase {
  margin-top: -10px;
  margin-left: 2%;
  margin-right: auto;
  width: 400px;
}

.second_phrase {
  margin-top: -210px;
  margin-left: auto;
  margin-right: 4%;
  width: 500px;
}

.third_phrase {
  margin-top: -10px;
  margin-left: auto;
  margin-right: 6%;
  width: 600px;
}

.fourth_phrase {
  margin-top: 30px;
  margin-left: 2%;
  margin-right: auto;
  width: 400px;
}

.fifth_phrase {
  margin-top: -200px;
  margin-bottom: 200px;
  margin-left: auto;
  margin-right: 2%;
  width: 575px;
}

.value_boxes {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  border: 0px;
  box-shadow: 0px 0px 25px -6px black;
  transition: 0.3s;
  width: 150px;
  height: 200px;
}

.value_boxes:hover {
  transform: scale(1.1);
}

#success_percentage {
  margin-top: -200px;
  margin-left: 4%;
  margin-right: auto;
}

.success_percentage_progress_circle {
  margin-left: auto;
  margin-right: auto;
  width: 110px;
  pointer-events: none;
}

.success_percentage_value {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  background-image: url("/resources/95_percent_progress_circle.png");
  background-size: 110px;
  background-repeat: no-repeat;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success_percentage_text {
  margin-top: 2%;
  text-align: center;
  font-size: 25px;
}

#connected_students {
  margin-top: 30px;
  margin-left: 20%;
  margin-right: auto;
}

.connected_students_profile_pic_icon {
  width: 60px;
  margin-left: 25px;
  margin-right: auto;
  pointer-events: none;
}

.connected_students_value {
  color: #453e8a;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.connected_students_text {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}

#enroll_count {
  margin-top: -140px;
  margin-left: auto;
  margin-right: 40%;
}

.enroll_count_top {
  text-align: center;
}

.enroll_count_value_1 {
  color: #453e8a;
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}

.enroll_count_value_2 {
  color: #453e8a;
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.enroll_count_bottom {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

#alumni_count {
  margin-top: -230px;
  margin-left: auto;
  margin-right: 20%;
}

.alumni_count_top {
  text-align: center;
}

.alumni_count_value_1 {
  color: #453e8a;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.alumni_count_value_2 {
  color: #453e8a;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.alumni_count_bottom {
  margin-top: 2px;
  text-align: center;
  font-size: 14px;
}

.alumni_count_bottom_bold {
  color: #453e8a;
  margin-top: 2px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

@media only screen and (min-width: 980px) {
  #header-mobile{
    display: none;
  }
  #header{
    display: flex;
  }
}

/*@media only screen and (max-width: 1255px) {
  #header a{
    min-height: 63px;
    line-height: 1.5em !important;
    font-size: 1.3vw !important;
  }

  #btn-connection{
    font-size: 1vw !important;
  }
}*/

@media only screen and (max-width: 980px) {
  #body{
    width: 100%;
  }
  #header-mobile{
    display: flex;
  }
  #header{
    display: none;
  }

  #main-image {
    margin-bottom: 0;
  }

  #cookie-popup{
    position: fixed !important;
    margin: 0!important;
    bottom: 0px;
    width: 100%;
    font-size: 1em;
    z-index: 10000;
  }
  
  #cookie-popup p{
    margin: 0 !important;
    vertical-align: text-top;
    text-align: start;
  }
  
  #cookie-popup .ui.content{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
  }

  #main-page-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  #main-page-content>div{
    width: 90%;
    height: auto;
    position: static;
    margin: 5%;
  }

  .value_boxes>div{
    font-size: 3em ;
    margin-top: 5vw ;
    margin-bottom: 5vw;
    line-height: 1em;
  }

  .connected_students_profile_pic_icon {
    width: 40%;
    height: auto;

    margin-left: 30% ;
    margin-right: 30%;
    pointer-events: none;
  }

  .success_percentage_value {
    text-align: center;
    font-weight: bold;
    font-size: 4em !important;
    width: 100%;
    background-size: 4em;
    background-position: 50%;
    margin: 0;
    height: 4.3em;
  }
}