@import '../fonts/Strawford-Regular-&-Italic/Webfont/Strawford/stylesheet.css';

:root {
  --bg-color: #222;
}

#header,
footer {
  background-color: var(--bg-color);
}

.inventaire_item {
  filter: invert();
}

a {
  color: darkblue;
}


.canvas-title {
  color: darkslategrey;
}

.separateurBottom {
  border: darkslateblue;
}

.muralFrame {
  background-color: #f4f4f4;
  border: 1px solid #efefef;
}

#label-theme {
  color: white !important;
}

#theme-switch {
  background-color: #222;
}

.main_phrase {
  padding: 20px;
  border: 0px;
  margin-left: auto;
  margin-right: 2%;
  width: 500px;
  background-color: #222;
  border-radius: 10px;
  box-shadow: 0px 0px 25px -6px black;
  transition: 0.3s;
}

.main_phrase:hover {
  transform: scale(1.1);
}

.p_custom {
  padding: 20px;
  border: 0px;
  background-color: #222;
  border-radius: 10px;
  box-shadow: 0px 0px 25px -6px black;
  transition: 0.3s;
  font-size: 18px;
}

.p_custom:hover {
  transform: scale(1.1);
}

.value_boxes {
  background-color: #222;
  box-shadow: 0px 0px 25px -6px black;
}