<resources>
    <string name="app_name" translatable="false">TAQUIN</string>
    <string name="img_bridge">Bridge</string>
    <string name="img_canyon">Canyon</string>
    <string name="img_dance">Dance</string>
    <string name="img_elephant">Elephant</string>
    <string name="img_flower">Flower</string>
    <string name="img_house">House</string>
    <string name="img_lava">Lava</string>
    <string name="img_planet">Planet</string>
    <string name="img_road">Road</string>
    <string name="img_rock">Rock</string>
    <string name="choose_img">Choose a picture</string>
    <string name="choose_grid">Choose a grid scale</string>
    <string name="button_start">Start</string>
    <string name="win">You win</string>
    <string name="enter_name">Name</string>
    <string name="validate">Validate</string>
</resources>