opeth : 
    root : plop
zonaria :
    root : ol
    theo : ol
alcest : 
    root : plop
nightwish : 
    root : plop

compte rendu : 
q7 : le nom n'est pas changé
q9 : un réseau /24 à pour masque 255.255.255.0 et peut prendre 2⁸-2 = 254 appareils
q10: 192.168.0.0 -> eth0
     192.168.1.0 -> eth1
q11: eth0 sur opeth -> 192.168.0.1/24
     eth0 sur nightwish -> 192.168.0.20
     eth0 sur zonaria -> 192.168.0.21/24
     eth1 sur opeth -> 192.168.1.1/24
     eth0 sur alcest -> 192.168.1.20/24
q16: car la passerrelle n'est pas définie

-> q24

q46 : ???
q48 : 192.168.37.44