# fork depuis l'interface web : Pierre/DEMO-GIT-PT4.git -> MYNAME/DEMO-GIT-PT4.git
# clone du fork :
git clone git@gitlab-ce.iut.u-bordeaux.fr:MYNAME/DEMO-GIT-PT4.git
# raccrocher le master du fork au master principal :
git remote add upstream git@gitlab-ce.iut.u-bordeaux.fr:Pierre/DEMO-GIT-PT4.git

# mettre a jour le master du fork depuis le master principal :
git pull upstream master
# envoyer ses modification dans le master du fork :
git push origin master

# creer une nouvelle branche :
git branch bricole
git co bricole
# faire de commit et les pousser sur le fork :
git push --up-stream origin bricole
# depuis l'interface web, faire une pull-request fork/bricole->principal/master

# reset master sur le fork :
git branch master
git co master
git reset --hard upstream/master
git push origin master --force

