<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape android:shape="rectangle" >
        <!-- This is the stroke you want to define -->
        <stroke
            android:width="3dp"
            android:color="@color/teal_700" />

        <!-- Optional, round your corners -->
        <corners android:bottomLeftRadius="3dp"
            android:topLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:topRightRadius="3dp" />

        <!-- Optional, fill the rest of your background with a color or gradient, use transparent if you only want the border to be displayed-->
        <gradient android:startColor="@android:color/transparent"
            android:endColor="@android:color/transparent"
            android:angle="90"/>
    </shape>
</item>
<item android:drawable="@drawable/green_hook_mark"
    android:height="25dp"
    android:width="25dp"

    />
</layer-list>