<?xml version="1.0" encoding="UTF-8" ?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

<!-- A JPA Persistence Unit -->
<persistence-unit name="room-manager" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <properties>
        <!--            <property name="hibernate.hbm2ddl.auto" value="create-drop"/> -->
        <property name="hibernate.hbm2ddl.auto" value="update"/>
        <property name="hibernate.showSql" value="true"/>
        <property name="hibernate.format_sql" value="false"/>
        <property name="hibernate.use_sql_comments" value="true"/>

        <!-- H2 -->
        <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
        <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
        <!--            <property name="hibernate.connection.url" value="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"/> -->
        <property name="hibernate.connection.url" value="jdbc:h2:room-manager-api;DB_CLOSE_DELAY=-1"/>
        <!--C3P0 Connection Pool Configuration-->
        <property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>

    </properties>
</persistence-unit>

</persistence>