stages:
  - build
  - test

build-code-job:
  stage: build
  script:
    - apk update
    - apk add make
    - apk add libc-dev
    - apk add gcc
    - apk add bash
    - echo "Make project"
    - cd ubf-steganography
    - make

test-code-job1:
  stage: test
  script:
    - apk update
    - apk add make
    - apk add libc-dev
    - apk add gcc
    - apk add bash
    - apk add --no-cache python3 py3-pip
    - pip install flask
    - echo "Test Project"
    - cd ubf-steganography
    - chmod +x test.sh
    - make test
