body{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    background-color: #35343a;
    font-size: 1.1em;
    line-height: 2em;
}

a {
    background-color: #55535c;
    color: white;
    padding: 1vh 1vw;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
}

a:hover, button:hover, input[type="submit"]:hover, #rating_form_submit:hover, #rating_form_value:hover, .btn:hover{
    background-color: #6a6872;
}

input, select{
    margin: 2.5vh 0;
    background-color: white;
    border-radius: 25px;
    font-size: 1.4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2vh;
    padding-right: 2vh;
    border: none;
    line-height: 2em;
}

select{
    font-size: 1.2em;
    width: 100%;
}

article, span{
    padding: 0;
    padding-left: 2vw;
    text-align: center;
}

h1{
    font-size: 3em;
    width: 100%;
    text-align: center;
}

h2{
    font-size: 1.6em;
    width: 100%;
    text-align: center;
}

h3{
    font-size: 1.4em;
    width: 100%;
    text-align: center;
    margin: 0.5vh;
    margin-top: 1vh;
}

div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

ul{
    /*width: 99%;*/
    text-align: center;
    list-style-type: none;
    list-style-position: inside;
    padding-left: 0;
}

li{
    font-size: 1em;
    padding-top: 4vh;
    text-align: center;
}

table{
    border-collapse: collapse;
    height: 100%;
    width: 100%;
}

table, tr, td, th{
    border : none;
    margin: 0;
    padding: 0vh;
    padding-left: 1.5vh;
    padding-right: 1.5vh;
    max-width: 15vw;
}
tr{
    font-size: 1em;
    line-height: 0px;
    width: auto;
}
td{
    width: 80vw;
    font-size: 1.1em;
    line-height: 0.5em;

}

.table td, .table th{
    width: 10vw;
    text-align: center;
}

input[value="Confirmer"]{
    width: 100%;
}
input[value="GO"]{
    background-color: #55535c;
    color: white;
    width: 10vw;
    border-radius: 0 25px 25px 0;
}

input[type="gsearch"]{
    width: 30vw;
    border-radius: 25px 0 0 25px;
    text-align: left;
}


iframe{
    width: 64vw;
    height: 36vw;
}

#poster{
    min-width: 35vw;
    max-height: 100vh;
    transition: all linear .5s;
}

.series_show{
    text-align: center;
    justify-content: center;
    max-width: 17vw;
    width: auto;
}

.series_show a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1vh;
    line-height: 2em;
    height: 50vh;
    padding-top: 2vh;
    max-width: 15vw;
}

.series_show img{
    max-width: 15vw;
    max-height: 45vh;
    height: auto;
    width: auto;
    border-radius: 25px;
}

#pagination{
    width: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#pagination>li{
    font-size: 1.3em;
}

#search{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#saison{
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#saison a{
    display: block;
    margin-top: 3vh;
    width: 8vw;
    
}

#saison li{
    padding-top: 0;
    line-height: 2em;
    text-align: left;
    padding: 0vw 0 0 1vw;
}

#rating_form_value{
    background-color: #55535c;
    color: white;
    width: 10vw;
    border-radius:25px;
    padding: 13px;
}

input[name="subject"]{
    width: 30vw;
    border-radius: 25px 0 0 25px;
    text-align: left;
}

input[name="publish"]{
    background-color: #55535c;
    color: white;
    width: 10vw;
    border-radius: 25px ;
}

textarea{
    width: 50vw;
    height: 25vh;
    border-radius: 25px;
    text-align: left;
    padding: 13px;
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
    border: none;   
}

#rating{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

#rating_form_submit, .btn{
    border: none;
    background-color: #55535c;
    color: white;
    width: 10vw;
    border-radius:25px;
    padding: 13px;
    font-size: 1.5em;
    margin-top: 2vh;
}

.required{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1vw;
}

form[name="rating_form"] div{
    display: flex;
    justify-content: center;
}

#comment{
    text-align: left;
}

#comment > p{
    border-style: solid;
    border-color: #6a6872;
    border-width: 0px;
    border-bottom-width: 2px;
    margin: 0;
    word-wrap: break-word;  
}

b{
    font-size: 1.1em;
}

#register form{
    display: flex;
    flex-direction: column;
}

#register form div{
    flex-direction: row;
    justify-content: center;
}

#register form div input, #register form div select{
    width: 30vw;
    height: 5vh;
    text-align: left;

}

#register form div input[type='submit'], #register form div a{
    padding: 0;
    width: 16vw;
    height: 5vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px 0 0 25px;
    border-style: solid;
    border-color: #6a6872;
    border-width: 0px;
    border-right-width: 1px;
}

#register form div a{
    margin-top: 2vh;
    font-size: 1.5em;
    text-align: center;
    border-radius: 0 25px 25px 0;
    border-width: 0px;
    border-left-width: 1px;
}

#register > form > div  label {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

#register form #catcha div{
    flex-direction: column;
}

#register form #catcha div ul{
    padding: 0;
    margin: 0;
    color: red;
    font-size: 1.2em;
}

#register form #catcha div ul li{
    padding: 0;
    margin: 0;
    font-weight: bold;
}

#register form #catcha div img{
    max-width: 30vw;
    width: auto;
    height: auto;
    padding: 13px;
}

#register form div input[type="checkbox"]{
    width: 5vh;
}

.mb-3{
    flex-direction: row;
    justify-content: start;
}

.mb-3 p{
    margin: 0 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a[name="logout"]{
    background-color: rgb(175, 0, 0);
}
a[name="logout"]:hover{
    background-color: red;
}

#login{
    flex-direction: column;
    max-width: 20vw;
}

#login form div{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: larger;
}

#login a{
    margin-top: 2vh;
    font-size: 1.5em;
    text-align: center;
    border-radius: 25px;
    border-width: 0px;
    border-left-width: 1px;
    padding: 13px;
}

button{
    padding: 0;
    width: 20vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    border: none;
    background-color: #55535c;
    color: white;
    border-radius:25px;
    padding: 13px;
    font-size: 1.5em;
    margin-top: 2vh;
}


.example-wrapper a{
    padding: 0;
    width: 20vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius:25px;
    font-size: 1.2em;
}

.example-wrapper li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 2.5vh;
}

a, input[type="submit"], button{
    transition-duration: 0.4s;
}

.episodeIMdB{
    background-color: none;
    padding: 0;
    text-align: left;
    }

.episodeIMdB:hover{
    background-color: none;
    text-decoration: underline;
}